mod_id=srpmultiplier
mod_name=SRPMultiplier
mod_version=1.1.3
mod_author=["Nischhelm"]
mod_description=Modifies Scape and Run - Parasites mod to work better with RLCraft

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=srpmultiplier.SRPMultiplierPlugin

fermiumbooter_version=968474:5346592

lycanites_version=224770:4170997
bloodmoon_version=226321:2537917
lostcity_version=269024:2861574
rlmixins_version=711730:4611530

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G