# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Server-Side Options
    ##########################################################################################################

    "server options" {
        # Makes Advanced Mending prioritize damaged items first (Requires SME Overhaul Mixin)
        B:"Advanced Mending Damaged Priority"=false

        # Makes Advanced Mending incompatible with Infinity (Requires SME Overhaul Mixin)
        B:"Advanced Mending Infinity Restriction"=false

        # Effect that drinking Ale should give
        S:"Ale Effect"=lycanitesmobs:immunization

        # Whether or not Atomic Deconstructor should attempt to replicate /kill damage (More effective, but may cause bugs)
        B:"Atomic Deconstructor /kill"=false

        # Whether or not Atomic Deconstructor should work on bosses (May cause bugs)
        B:"Atomic Deconstructor Works on Bosses"=false

        # Effect that drinking Cider should give
        S:"Cider Effect"=potioncore:magic_shield

        # If true, Cobalt Shield will cancel knockback events, instead of only applying an attribute
        B:"Cobalt Shield Cancels Knockback (Bountiful Bauble)"=false

        # Enables the Nether Bane weapon effect to deal bonus damage to nether mobs
        B:"Enable Nether Bane (Requires RLCombat)"=true

        # How many blocks to reduce fall distance by per tick in water
        # Min: 1.0
        # Max: 100.0
        D:"Fall Distance Reduction in Water"=2.0

        # Percentage of Flame particles to ignore for Fire Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Fire Dragon Explosion Flame Percent"=0.9

        # Percentage of Smoke particles to ignore for Fire Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Fire Dragon Explosion Smoke Percent"=0.95

        # Item Blacklist for the Hungry Farmer trait.
        S:"Hungry Farmer Blacklist" <
            xat:mana_crystal
            xat:dwarf_stout
            xat:elf_sap
            xat:faelis_food
            xat:fairy_dew
            xat:goblin_soup
            xat:titan_spirit
            xat:dragon_gem
            xat:mana_reagent
            xat:restoration_serum
            xat:mana_candy
            rustic:ironberries
            rustic:olives
            minecraft:spider_eye
            minecraft:poisonous_potato
            minecraft:fish
            advanced-fishing:fish
            defiledlands:foul_candy
            defiledlands:black_heart
            defiledlands:scuttler_eye
         >

        # Percentage of Smoke particles to ignore for Ice Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Ice Dragon Explosion Smoke Percent"=0.95

        # Percentage of Snow particles to ignore for Ice Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Ice Dragon Explosion Snow Percent"=0.8

        # Amplifier given by Living Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Living Cleaver Amplifier"=0

        # Effect that drinking Mead should give
        S:"Mead Effect"=lycanitesmobs:rejuvenation

        # Fixes squid and cow milking cooldowns
        B:"Milking Cooldown Fix (Inspirations)"=true

        # Value to either multiply damage by or add to damage for the Nether Bane effect
        D:"Nether Bane Damage Value"=2.0

        # List of mobs to be classed as nether-mobs for the Nether Bane effect
        S:"Nether Bane Mob List" <
            minecraft:wither_skeleton
            minecraft:zombie_pigman
            minecraft:blaze
            minecraft:magma_cube
            minecraft:wither
            betternether:firefly
            quark:foxhound
            lycanitesmobs:afrit
            lycanitesmobs:archvile
            lycanitesmobs:astaroth
            lycanitesmobs:behemoth
            lycanitesmobs:belph
            lycanitesmobs:cacodemon
            lycanitesmobs:cephignis
            lycanitesmobs:cinder
            lycanitesmobs:gorger
            lycanitesmobs:grell
            lycanitesmobs:grigori
            lycanitesmobs:ignibus
            lycanitesmobs:khalk
            lycanitesmobs:lobber
            lycanitesmobs:pinky
            lycanitesmobs:rahovart
            lycanitesmobs:salamander
            lycanitesmobs:trite
            lycanitesmobs:volcan
            lycanitesmobs:vorach
            lycanitesmobs:wraith
         >

        # If true, Nether Bane effect will multiply damage, if false, additive
        B:"Nether Bane Multiply/Add"=false

        # List of weapons to have the Nether Bane effect
        S:"Nether Bane Weapon List" <
            mujmajnkraftsbettersurvival:itemsteelhammer
            mujmajnkraftsbettersurvival:itemsteelspear
            mujmajnkraftsbettersurvival:itemsteeldagger
            mujmajnkraftsbettersurvival:itemsteelbattleaxe
            mujmajnkraftsbettersurvival:itemsteelnunchaku
            spartanweaponry:dagger_steel
            spartanweaponry:dagger_steel
            spartanweaponry:longsword_steel
            spartanweaponry:katana_steel
            spartanweaponry:saber_steel
            spartanweaponry:rapier_steel
            spartanweaponry:greatsword_steel
            spartanweaponry:hammer_steel
            spartanweaponry:warhammer_steel
            spartanweaponry:spear_steel
            spartanweaponry:halberd_steel
            spartanweaponry:pike_steel
            spartanweaponry:lance_steel
            spartanweaponry:longbow_steel
            spartanweaponry:crossbow_steel
            spartanweaponry:throwing_knife_steel
            spartanweaponry:throwing_axe_steel
            spartanweaponry:javelin_steel
            spartanweaponry:boomerang_steel
            spartanweaponry:battleaxe_steel
            spartanweaponry:mace_steel
            spartanweaponry:glaive_steel
            spartanweaponry:staff_steel
         >

        # Maximum Modifier for Nunchaku (Damage * (1+this))
        D:"Nunchaku Combo Max Modifier"=0.4

        # Makes Parasite armor cure/lower the effect of Fear
        B:"Parasite Armor Fear Curing"=true

        # Maximum amplifier of Fear while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Fear Max Amplifier"=0

        # Makes Parasite armor cure/lower the effect of Viral
        B:"Parasite Armor Viral Curing"=true

        # Maximum amplifier of Viral while wearing Parasite armor (-1 = cures it)
        # Min: -1
        # Max: 10
        I:"Parasite Armor Viral Max Amplifier"=0

        # Effect given by Parasite Cleaver when hitting an entity.
        S:"Parasite Cleaver Effect"=potioncore:vulnerable

        # Add and register Cleansing Talisman, a recipe for crafting a Curse Break book, and the Curse Break potion
        B:"Register Cleansing Talisman (Charm)"=true

        # Registers the Cow Potion effect
        B:"Register Cow Potion"=true

        # Makes the Ice/Fire blood recipes retain enchantments and repair cost, optional compatibility for BetterSurvival (Except for Spear) and SpartanFire (You will still need to remove the original recipes with CraftTweaker.)
        B:"Register Enchantment Sensitive Flame/Ice Weapon Recipes (IceAndFire)"=false

        # Register the Encumbered potion effect (Requires PotionCore)
        B:"Register Encumbered"=true

        # Register the Lesser Fire Resistance potion effect
        B:"Register Lesser Fire Resistance"=true

        # Add and register Scarlite armor with custom models
        B:"Register Scarlite Armor"=true

        # Add and register Steel armor with custom models
        B:"Register Steel Armor"=true

        # Effect given by Scarlite Sword when hitting an entity.
        S:"Scarlite Sword Effect"=lycanitesmobs:leech

        # Amplifier of effect given by Scarlite Sword when hitting an entity
        # Min: 0
        # Max: 10
        I:"Scarlite Sword Effect Amplifier"=0

        # Duration of effect given by Scarlite Sword when hitting an entity
        # Min: 1
        # Max: 1200
        I:"Scarlite Sword Effect Duration"=20

        # Amplifier given by Sentient Cleaver when hitting an entity.
        # Min: 0
        # Max: 10
        I:"Sentient Cleaver Amplifier"=1

        # Potion Blacklist for Tipped Arrows.
        S:"Tipped Arrow Blacklist" <
            rlmixins:curse_break
            potioncore:revival
         >
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Client-Side Options
    ##########################################################################################################

    "client options" {
        # Requires Spooky Dragons Mixin to be enabled
        B:"Spooky Dragons"=false
    }

    ##########################################################################################################
    # toggle mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Tweaks and Patches
    ##########################################################################################################

    "toggle mixins" {
        # Force EntityLivingBase#attemptTeleport to cancel under the effects of AntiWarp
        B:"AntiWarp Handling (Vanilla/BetterSurvival)"=true

        # Stops Anvils from displaying "Too Expensive" for compatibility with AnvilPatchLawful
        B:"Anvil Too Expensive (Vanilla/AnvilPatch)"=true

        # Stops Better Foliage's enable toggle from Chunk Animator XRaying
        B:"Better Foliage Chunk XRay (BetterFoliage/ChunkAnimator)"=true

        # Disallow Infernal/Blight/Champion mobs from entering Minecarts and Boats (Does not require all mods to be loaded.)
        B:"Boss Cart/Boat Cheese (Vanilla/InfernalMobs/ScalingHealth/Champions)"=true

        # Rework the Broken Heart trinket to work with FirstAid
        B:"Broken Heart Rework (BountifulBaubles/FirstAid)"=true

        # Cancels SRParasites manually packet handling for reach bonuses
        B:"Cancel Parasite Reach Packet (SRParasites)"=true

        # Stops CarryOn from being able to pickup pigs that still have saddles equipped, cows and squids with cooldown, or dead entities
        B:"CarryOn Pig Saddle Patch (CarryOn)"=true

        # Stops CarryOn from being able to pickup chests that have not had their loot generated
        B:"CarryOn Ungenerated Chest Patch (CarryOn)"=true

        # Makes incorrectly mixing potions in an Inspirations cauldron turn into Mundane instead of Thick potion
        B:"Cauldron Failure Mundane (Inspirations)"=true

        # Makes Champions death messages use the Champion's name
        B:"Champion Death Message Tweak (Champions)"=true

        # Makes Champions with potions use invisible particles
        B:"Champion Potion Invis (Champions)"=true

        # Allows for modifying the combo multiplier of Nunchaku
        B:"Changeable Nunchaku Combo (BetterSurvival)"=true

        # Adds the ability to define Dynamic Surroundings entity chat messages in a config file
        B:"Chat Bubble Config (DSurroundings)"=true

        # MC-108469 patch, created by EigenCraft Unofficial Patch
        B:"Chunk Entity List (Vanilla)"=true

        # Makes Chunk Animator stop animating around the player temporarily when using F3+A or changing render distance, to stop easy xray
        B:"ChunkAnimator XRay (Vanilla/ChunkAnimator)"=true

        # Fixes the clay tool from NTP being abusable for guaranteed unbreaking enchantments
        B:"Clay Tool Enchant Patch (NoTreePunching)"=true

        # Modifies the Bountiful Baubles Cobalt Shield Knockback Resistance Attribute from 10 -> 1000.
        B:"Cobalt Shield Increased Resistance (BountifulBaubles)"=false

        # Makes Coffee from Charm reduce the effects of Inebriation from Rustic instead of water
        B:"Coffee Cures Hangover (Rustic/Charm)"=true

        # Replace the effects of Ale, Cider, and Mead with config-defined effects
        B:"Config Alcohol Effects (Rustic)"=true

        # Makes fall distance reduction per tick in water configurable
        B:"Configurable Fall (Vanilla)"=false

        # Fixes CorpseComplex improperly using ExperienceTotal for calculating XP returns and restoring player XP on death when it shouldnt
        B:"CorpseComplex XP Death Fix (CorpseComplex)"=true

        # Replaces Launch potion's effect from PotionCore with Delayed Launch, for compatibility with knockback effects
        B:"Delayed Launch (PotionCore)"=true

        # Fixes Disenchanting table crashing when broken while someone is still in the GUI
        B:"Disenchanting Table Crash Patch (Disenchanter)"=true

        # Fixes dragons being breedable when still a child or not tamed
        B:"Dragon OverBreeding Patch (IceAndFire)"=true

        # Skips checking oversized AABB for collisions when teleporting long distances, causing extreme lag.
        B:"EXPERIMENTAL: Teleporting Lag Patch (Vanilla)"=true

        # Tweaks the values of the Education enchant.
        B:"Education Tweak (BetterSurvival)"=true

        # Attempts to stop the ability to cheese dragons on the edge of render distance
        B:"Enable AntiDragon Cheese (IceAndFire)"=true

        # Makes dragons bite the player for the same amount as they bite other mobs, and heal on bites
        B:"Enable Better Dragon Bites (IceAndFire)"=true

        # Stops the player from being able to dismount dragons and cyclops while they are being shaken.
        B:"Enable Dragon Dismount Fix (Vanilla/IceAndFire)"=true

        # Makes dragons start flying if they're stuck in water while they have a target
        B:"Enable Dragon Water Flying (IceAndFire)"=true

        # Directly modify Item attributes for certain SoManyEnchantments Enchantments
        B:"Enchantment Item Attributes (Vanilla/SME)"=true

        # Directly modify ItemStack damage for certain SoManyEnchantments Enchantments
        B:"Enchantment ItemStack Damage (Vanilla/SME)"=true

        # MC-92916 patch, created by EigenCraft Unofficial Patch
        B:"Entity Tracker Desync (Vanilla)"=true

        # Allows for reducing the amount of particles generated by dragon explosions (These normally aren't rendered without Missing Particle Rendering Patch)
        B:"Explosion Particle Reduction (IceAndFire)"=true

        # Replace and rework the flare gun entity and handling
        B:"Flare Gun Rework (BountifulBaubles)"=true

        # Fixes Flowering Oak Leaves not working properly on Dynamic Trees
        B:"Flowering Oak DT Fix (DynamicTrees/BOP/DTBOP)"=false

        # Fix Food Expansion foods deleting the entire stack when eaten if their stack size is increased
        B:"Food Stack Size (FoodExpansion)"=true

        # Fixes abusable Gorgon head using offhand swapping
        B:"Gorgon Head Offhand Abuse Patch (IceAndFire)"=true

        # Halves the effect of Reach potion
        B:"Half Reach (PotionCore)"=true

        # Patches issues with player health attributes being lowered between packets causing desynced death
        B:"Health Desync Patch (Vanilla)"=true

        # Fix Hippogrpyhs being breedable with wheat
        B:"Hippogrpyh Wheat Breeding Fix (IceAndFire)"=true

        # Adds a config defined blacklist for the Hungry Farmer perk
        B:"HungryFarmer Blacklist (Reskillable)"=true

        # Modify the render bounding boxes of some Ice and Fire mobs to fix undersized render boxes
        B:"IceAndFire Render Box (IceAndFire)"=true

        # Cancels Ice and Fire's handling of weapon bonuses, allowing for RLCombat to properly handle it instead
        B:"InF Bonus Handling (IceAndFire)"=true

        # Fixes Dragonbone Bow duping arrows with the BetterSurvival Multishot enchant
        B:"InF Bow Multishot patch (IceAndFire/BetterSurvival)"=true

        # Fixes multiple InF entities such as eggs and dragons randomly despawning
        B:"InF Entity Despawn Patch (IceAndFire)"=true

        # Cancels Ice and Fire's multipart mob handling to allow RLCombat to handle it instead
        B:"InF Multipart Handling (IceAndFire)"=true

        # Fix issues with Dragon Skull, Dragon Egg, Dragon Horn, and Myrmex Egg deleting items or duping when used in offhand
        B:"InF Offhand Items (IceAndFire)"=true

        # Stops Infernal Mobs from spamming particles while the game is paused
        B:"Infernal Particle Spam (InfernalMobs)"=true

        # Tags mobs spawned from Infested Champions as summoned, allowing for Trinkets and Baubles to cancel their xp/item drops
        B:"Infested Summon Tag (Champions/TrinketsAndBaubles)"=true

        # Makes ItemPhysics use the player's reach attribute instead of a hardcoded value
        B:"Item Reach Attribute (ItemPhysics)"=true

        # Increases the time that Jailer Champions apply the Jailed effect for, since the original mixes up seconds and ticks
        B:"Jailer Champion Time (Champions)"=true

        # Fixes dupe issues with the Locks keyring
        B:"Locks Keyring GUI Dupe Patch (Locks)"=true

        # Lower the player's eye height while crouching to be more like newer versions
        B:"Lowered Crouch (Vanilla)"=true

        # Modify the render bounding boxes of some Lycanite mobs to fix under/oversized render boxes
        B:"Lycanite Render Box (LycanitesMobs)"=true

        # Stops Lycanite mobs from attempting to target mobs that are stone statues, or tagged with NoAI
        B:"Lycanite Targetting (LycanitesMobs/IceAndFire)"=true

        # Fixes Charms Magnetic enchant being janky, possible memory leaks, and also duping on SpongeForge
        B:"Magnetic Dupe Patch (Charm)"=true

        # Fixes the mattock from NTP not breaking when tilling ground
        B:"Mattock Breaking Patch (NoTreePunching)"=true

        # Force Mending to prioritize damaged items first, instead of randomly picking
        B:"Mending Priorities (Vanilla)"=true

        # Fixes certain particles sent to the client from serverside never actually rendering, created by RandomPatches
        B:"Missing Particle Rendering (Vanilla)"=true

        # Fixes abusable Myrmex trades resulting in duping and infinite xp
        B:"Myrmex Abusable Trade Dupe (IceAndFire)"=true

        # Fix Food Expansion's Nether Wart Soup crashing the game when eaten on a server
        B:"Nether Wart Soup Crash (FoodExpansion)"=true

        # Prevents Champion mobs from turning into Infernals as well
        B:"No Infernal Champions (Champions/InfernalMobs)"=true

        # Modifies the world selection/creation buttons to clarify creating a Vanilla world or a Dregora world
        B:"OTG Create World Simplify Fix (OTG)"=false

        # Rework Obsidian Skull/Shield fire resistance handling to be less buggy
        B:"Obsidian Skull/Shield Rework (BountifulBaubles)"=true

        # Force Thorn and Arthropod enchantment methods to check for offhand packets, as well as Fire Aspect and Knockback with SME compat.
        B:"Offhand Enchants (Vanilla/RLCombat)"=true

        # MC-119971 patch, created by EigenCraft Unofficial Patch
        B:"Outdated Chunk Data (Vanilla)"=true

        # Overhaul a bunch of SoManyEnchantments Enchantment handlers to fix lag/bugs/offhand issues
        B:"Overhaul SME (Vanilla/SME/RLCombat)"=true

        # Replaces the Parasite Cleaver effect with a config defined effect
        B:"Parasite Cleaver Effect Config (SRParasites)"=true

        # Makes parasite spawning ignore all light level if the ignore sunlight option is true.
        B:"Parasite Light Level (SRParasites)"=false

        # Cancels Parasites attempting to run a custom spawn tick check. (Seems to help performance/spawning)
        B:"Parasite Spawn Fix (SRParasites)"=false

        # Modifies BetterSurvivals Penetration enchant to use SpartanWeaponrys penetration
        B:"Penetration Fix (BetterSurvival/SpartanWeaponry/RLCombat)"=false

        # Fixes Reskillable losing track of the player when returning from the end, causing baubles with level requirements to be lost
        B:"Player Tracking Patch (Reskillable)"=true

        # Makes potion effects actually display their values above amplifier 3 in dshud's display
        B:"Potion Amplifier Visibility (DSHuds)"=true

        # Makes potion effects actually display their values above amplifier 3 in the inventory
        B:"Potion Amplifier Visibility (Vanilla)"=true

        # Blacklists PotionCore Revival/1UP potion from affecting non-players, to prevent duping.
        B:"Prevent Revival Potion on Non-Players (PotionCore)"=true

        # Prevents Charm Crates from being inserted into Shulker Boxes, manually and by hopper.
        B:"Prevent Shulker Crate Insertion (Vanilla/Charm)"=true

        # Force gathering rain into a canteen to give purified water instead of dirty water
        B:"Purified Rain Water (SimpleDifficulty)"=true

        # Fixes crashes caused by Quark's chat linking when items with large nbt are linked
        B:"Quark Chat Link NBT Crash (Quark)"=true

        # Fixes Quark boat chests duping
        B:"Quark Chest Boat Dupe (Quark)"=true

        # Fixes not being able to use Iron Canteen and Dragon Canteen on Rain Collectors
        B:"Rain Collector Canteen Fix (SimpleDifficulty)"=true

        # Prevents the player from removing armor cursed with Binding in the reforging station
        B:"Reforging Binding Fix (BountifulBaubles)"=true

        # Rehandles the Sentient Scythe's AOE effect to make it less ridiculous and more compatible with other effects
        B:"Rehandle Sentient Scythe Effect (SRParasites/RLCombat)"=true

        # Removes the ability to add protection enchant to shields
        B:"Remove Shield Protection Enchant (Inspirations)"=true

        # Replaces SRParasites Living and Sentient armor models with custom models
        B:"Replace Parasite Armor Models (SRParasites)"=true

        # Fix Reskillable cancelling indirect self damage
        B:"Reskillable Indirect Self Damage Patch (Reskillable)"=true

        # Attempts to fix a desync caused by ScalingHealth when a mob dies in the same tick it is spawned
        B:"ScalingHealth Death Desync (ScalingHealth)"=true

        # Replace the effect from the Scarlite Sword with a config-able effect
        B:"Scarlite Sword Config Effect (DefiledLands)"=true

        # Allows SeedFood to bypass being locked by Reskillable (Allows eating Potatos/Carrots but not planting them)
        B:"SeedFood Bypass Lock (Reskillable)"=true

        # Smooth eye height when crouching, created by RandomPatches
        B:"Smoothed Crouching (Vanilla)"=true

        # Enabled the "Spooky Dragons" config option in client config
        B:"Spooky Dragons Mixin (IceAndFire)"=false

        # Fixes BetterNether's food bowls from deleting whole stacks when eaten.
        B:"Stalagnate Bowl Fix (BetterNether)"=true

        # Makes feathers not passively drop from chickens if they're stoned
        B:"Stoned Chicken Feather Fix (Quark/IceAndFire)"=true

        # Patches Dupe bug with Stonelings
        B:"Stoneling Dupe Patch (Quark)"=true

        # Makes nether portals not spawn zombie pigmen, to prevent farming.
        B:"Stop Pigmen Portal Spawning (Vanilla)"=true

        # Makes Strays and Husks ignore whether or not they can see the sky when spawning
        B:"Stray/Husk Sky Spawning Fix (Vanilla)"=true

        # Fixes the quivers from Switchbow not closing when the quiver is dropped
        B:"Switchbow Quiver Patch (Switchbow)"=true

        # Forces Quark's Right-Click sign edit to sync the config value from server to client to prevent desyncs (Thanks to Venom)
        B:"Sync Sign Edit Config (Quark)"=true

        # Fixes some dupe bugs with stoned InF mobs
        B:"Tamed Mob Stone Dupe (IceAndFire)"=true

        # Adds a blacklist to prevent certain potion effects from working on tipped arrows.
        B:"Tipped Arrow Blacklist (Vanilla)"=true

        # Fixes dupe issues with the ToolBelt belt
        B:"ToolBelt Belt GUI Dupe Patch (ToolBelt)"=true

        # Prevents trumpets from triggering the Gluttony amulet effect
        B:"Trumpet Gluttony (BountifulBaubles/TrumpetSkeleton)"=true

        # Reworks Undershirt perk to work properly with FirstAid
        B:"Undershirt Rework (Reskillable/FirstAid)"=true

        # Fixes Vampirism from Better Survival healing the player when hitting non-living entities
        B:"Vampirism Cheese Patch (BetterSurvival)"=true

        # Fix ForgottenItems vein pickaxe mining tile entities and bypassing protection
        B:"Vein Pickaxe Patch (ForgottenItems)"=true

        # Makes Golden Osmosis perk also repair Golden Book Wyrm armor
        B:"Wyrm Osmosis (Reskillable/DefiledLands)"=true

        # Makes curing Zombie Villagers count as a kill for Mob Spawner Control spawners
        B:"Zombie Curing Ticks Spawners (Vanilla/MobSpawnerControl)"=true
    }

}


