# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server options
    ##########################################################################################################

    server {

        ##########################################################################################################
        # roguelike dungeons
        #--------------------------------------------------------------------------------------------------------#
        # Roguelike Dungeons tweaks
        ##########################################################################################################

        "roguelike dungeons" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevent the Mining Fatigue crash
            B:"Prevent Fatigue Crash"=true
        }

        ##########################################################################################################
        # so many enchantments
        #--------------------------------------------------------------------------------------------------------#
        # So Many Enchantments tweaks
        ##########################################################################################################

        "so many enchantments" {
            # Leaves in the double XP advanced mending bug. RLCraft vanilla is true
            B:"Advanced Mending Double XP"=true

            # How delayed curse of possession is. Vanilla is 1
            # Min: 1
            # Max: 40
            I:"Curse of Possession Delay"=20

            # Master switch for this mod compatibility
            B:ENABLED=false

            # Advanced Mending fixes
            B:"Manage Advanced Mending"=true

            # Arc Slash fixes
            B:"Manage Arc Slash"=true

            # Curse of Possession fixes
            B:"Manage Curse of Possession"=true

            # Empowered Defence fixes
            B:"Manage Empowered Defence"=true

            # Evasion fixes
            B:"Manage Evasion"=true

            # Freezing fixes
            B:"Manage Freezing"=true

            # Parry fixes
            B:"Manage Parry"=true

            # Unreasonable fixes
            B:"Manage Unreasonable"=true

            # Upgraded Potentials fixes
            B:"Manage Upgraded Potentials"=true
        }

        ##########################################################################################################
        # waystones
        #--------------------------------------------------------------------------------------------------------#
        # Waystones tweaks
        ##########################################################################################################

        waystones {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Remove biome name from new Waystones in villages
            B:"Remove Waystone Biome Name"=true
        }

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Minecraft tweaks, or anything that isn't mod specific
        ##########################################################################################################

        minecraft {
            # Allows all zombies to break doors
            B:"All Zombies Break Doors"=true

            # Removes some blacksmith chest loot to match TAN
            B:"Blacksmith Chest Tweak"=false

            # REQUIRES Patch patchBroadcastSounds. Globally broadcasted sounds are only sent to players this close by, in blocks. Ignores dimension.
            # Min: 2.0
            # Max: 4.0E7
            D:"Broadcasted Sounds Distance Limit"=1000.0

            # Cleans up Mineshaft .dat files regularly to lower RAM usage. May break mods that need to locate Mineshafts.
            B:"Cleanup Mineshaft Worldgen Files"=true
            B:"Cleanup Worldgen Files"=true

            # Container class names to enforce player distance (to prevent dupes and other glitchy behavior). Must be the full qualified class name of the containers.
            S:"Container Distance Classes" <
                com.alcatrazescapee.notreepunching.common.container.ContainerLargeVessel
                com.github.alexthe666.iceandfire.inventory.ContainerLectern
                com.github.alexthe666.iceandfire.inventory.ContainerPodium
                com.lycanitesmobs.core.container.EquipmentForgeContainer
                com.lycanitesmobs.core.container.EquipmentInfuserContainer
                com.lycanitesmobs.core.container.EquipmentStationContainer
                com.lycanitesmobs.core.container.SummoningPedestalContainer
                com.tmtravlr.qualitytools.reforging.ContainerReforgingStation
                rustic.common.tileentity.ContainerBrewingBarrel
                rustic.common.tileentity.ContainerCondenser
                rustic.common.tileentity.ContainerCondenserAdvanced
                svenhjol.charm.crafting.container.ContainerBarrel
                svenhjol.charm.crafting.container.ContainerBookshelfChest
                svenhjol.charm.crafting.container.ContainerCrate
                de.impelon.disenchanter.inventory.ContainerDisenchantmentManual
                de.impelon.disenchanter.inventory.ContainerDisenchantmentAutomatic
             >
            B:"Damage Bump Effect"=true

            # In Minecraft 1.2.5, players who get knocked back have their camera tilted in the direction of the attack.
            B:"Damage Tilt Effect"=true

            # Debug mode, sends messages to all players and otherwise spams, do not enable unless you are privately testing!
            B:"Debug Mode"=false

            # REQUIRES Patch patchEnchantments. Blacklisted enchantments do not show up as random enchantments. May still show up via other mods.
            S:"Enchantment Blacklist" <
                aquaculture:appealing
                aquaculture:barbed_hook
                aquaculture:double_hook
                aquaculture:heavy_line
                aquaculture:long_cast
                aquaculture:magnetic
                aquaculture:short_cast
                mujmajnkraftsbettersurvival:vitality
                somanyenchantments:pandora
             >

            # REQUIRES patch patchEntityBlockDestroy. Prevents entities from destroying these blocks.
            S:"Entity Block Destroy Blacklist" <
                bountiful:bountyboard
                waystones:waystone
                rustic:cabinet
                minecraft:white_shulker_box
                minecraft:orange_shulker_box
                minecraft:magenta_shulker_box
                minecraft:light_blue_shulker_box
                minecraft:yellow_shulker_box
                minecraft:lime_shulker_box
                minecraft:pink_shulker_box
                minecraft:gray_shulker_box
                minecraft:light_gray_shulker_box
                minecraft:cyan_shulker_box
                minecraft:purple_shulker_box
                minecraft:blue_shulker_box
                minecraft:brown_shulker_box
                minecraft:green_shulker_box
                minecraft:red_shulker_box
                minecraft:black_shulker_box
                variedcommodities:banner
                variedcommodities:weapon_rack
                variedcommodities:tall_lamp
             >

            # REQUIRES patch patchPushReaction. Prevents specified entities from being pushed by pistons.
            S:"Entity Push Prevention" <
                battletowers:golem
             >

            # REQUIRES patch patchHopper. Prevents hoppers from pulling from or inserting into specific blocks.
            S:"Hopper Block Blacklist" <
                bountifulbaubles:reforger
                inspirations:bookshelf
                variedcommodities:pedestal
                rustic:evaporating_basin
                fishingmadebetter:baitbox
                charm:crate
                charm:crate_sealed
                charm:bookshelf_chest
                bountiful:bountyboard
                charm:composter
             >

            # Enables investigate AI for all entities defined in the 'investigateAI.json' file.
            B:"Investigate AI"=true

            # Enables investigate AI for non-player attacks. Might cause lags.
            B:"Investigate non-player Attacks"=true

            # Requires lessCollisions patch, change that config value instead, don't change this unless you are benchmarking
            B:"Less Collisions"=true

            # Whether lightning should destroy items
            B:"Lightning Destroys Items"=true

            # Distance in chunks lightning can be heard by a player. Default setting disables this tweak
            # Min: 2.0
            # Max: 3000000.0
            D:"Lightning Sound Chunk Distance"=100.0

            # Aggressively checks for invalid living entity movement and attempts to fix it
            B:"Motion Checker"=true

            # Speed cap for the motion checker, living entities are not allowed to move faster than this
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"Motion Checker Speed Cap"=2048.0

            # Synchronizes arrows with players more aggressively
            B:"Player Arrow Sync"=true

            # Synchronizes dismounts with players more aggressively
            B:"Player Dismount Sync"=true

            # Enables watchdog related features
            B:Watchdog=true

            # Replace thrown witch potions with configured potions
            B:"Witch Potion Replacements"=true

            # Replace thrown witch harming potions with configured potions
            S:"Witch Potion Replacements - Harming" <
                minecraft:harming
                potioncore:explode
                potioncore:strong_fire
                potioncore:lightning
                potioncore:strong_launch
             >

            # Replace thrown witch poison potions with configured potions
            S:"Witch Potion Replacements - Poison" <
                minecraft:poison
                potioncore:explode
                potioncore:strong_fire
                potioncore:lightning
                potioncore:strong_launch
             >

            # Replace thrown witch slowness potions with configured potions
            S:"Witch Potion Replacements - Slowness" <
                minecraft:slowness
                potioncore:perplexity
                potioncore:spin
                potioncore:blindness
                potioncore:disorganization
                potioncore:nausea
             >

            # Replace thrown witch weakness potions with configured potions
            S:"Witch Potion Replacements - Weakness" <
                minecraft:weakness
                potioncore:rust
                potioncore:strong_broken_armor
                potioncore:strong_broken_magic_shield
                potioncore:strong_klutz
                potioncore:vulnerable
             >
        }

        ##########################################################################################################
        # recurrent complex
        #--------------------------------------------------------------------------------------------------------#
        # Recurrent Complex tweaks
        ##########################################################################################################

        "recurrent complex" {
            # Cleans the reccomplex-structuredata.dat regularly. Vanilla Recurrent Complex is false
            B:"Clean Structure Data"=true

            # How many structures need to generate before the dat is cleaned
            # Min: 1
            # Max: 2147483647
            I:"Clean Structure Threshold"=100

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Generates structures one chunk at a time. Vanilla Recurrent Complex is true
            B:"Generate Structures Partially"=false

            # Allows for some recurrent complex event configuration
            B:"Manage Recurrent Complex Events"=true
        }

        ##########################################################################################################
        # tough as nails
        #--------------------------------------------------------------------------------------------------------#
        # Tough As Nails tweaks
        ##########################################################################################################

        "tough as nails" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes TAN bug where holding spacebar after dismounting glitches your jump and drains your thirst
            B:"Fix Dismount Thirst Drain Bug"=true

            # Prevents Tough As Nails from creating an extra attack entity event. Does nothing if ISeeDragons is in the pack.
            B:"Fix Extra Attack Bug"=false

            # Regularly send players extra Thirst packets
            B:"Send Extra Thirst Packets"=true

            # Fixes thirst drain on teleportation
            B:"Teleport Thirst Fix"=true

            # Exhaustion change in a tick for the teleport fix to kick in.
            # Min: 1.0
            # Max: 40.0
            D:"Teleport Thirst Threshold"=8.0

            # How often extra Thirst packets get sent out, in ticks
            # Min: 1
            # Max: 2147483647
            I:"Thirst Packet Frequency"=20
        }

        ##########################################################################################################
        # ruins
        #--------------------------------------------------------------------------------------------------------#
        # Ruins tweaks
        ##########################################################################################################

        ruins {
            # Clean up the Ruins Chunk Logger automatically
            B:"Chunk Logger Cleanup"=true

            # Threshold to clean up the Ruins Chunk Logger, in chunks
            # Min: 0
            # Max: 2147483647
            I:"Chunk Logger Threshold"=20000

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Removes the RUINSTRIGGER tag for custom ruins structures as it is very resource intensive and no custom ruins seem to use it.
            B:"Remove RUINSTRIGGER Functionality"=true
        }

        ##########################################################################################################
        # reskillable
        #--------------------------------------------------------------------------------------------------------#
        # Reskillable tweaks
        ##########################################################################################################

        reskillable {
            # Enables JSON transmutation additions
            B:"Custom Transmutation"=true

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Enables toggling and refunding traits by clicking on them
            B:"Toggleable Traits"=true
        }

        ##########################################################################################################
        # battle towers
        #--------------------------------------------------------------------------------------------------------#
        # Battle Towers tweaks
        ##########################################################################################################

        "battle towers" {
            # Make tower explosions belong to nobody, avoids Infernal Mobs issues
            B:"Change Tower Explosion Owner"=true

            # Make towers generate consistently instead of as soon as possible, avoiding the need for the positions file. Be warned, this disables tower commands.
            B:"Consistent Tower Generation"=true

            # Dimension blacklist of dimension IDs
            I:"Dimension Blacklist" <
                111
             >

            # Use dimension blacklist
            B:"Dimension Blacklist Enabled"=true

            # Whether the dimension blacklist is a whitelist
            B:"Dimension Blacklist Is Whitelist"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevents clients from changing the tower destruction config
            B:"Enforce Tower Destruction Config"=true

            # Prevent anvil damage for golems
            B:"Golem Anvil Fix"=true

            # Prevent golems from riding anything, like boats or minecarts
            B:"Golem Auto Dismount"=true

            # Make golems stop building up speed when dormant
            B:"Golem Dormant Speed Fix"=true

            # Prevent golems from drowning
            B:"Golem Drowning Fix"=true

            # Prevent falling block damage for golems
            B:"Golem Falling Block Fix"=true

            # Golems who are attacked will get angry more consistently, and from farther away
            B:"Golem High Aggression"=true

            # Prevent golems taking damage from lycanites fluids
            B:"Golem Lycanites Fluid Fix"=true

            # Replace the golem's projectile with a LycanitesMobs Projectile (Requires LycanitesMobs)
            B:"Golem Lycanites Projectile"=true

            # The name of the projectile to use
            S:"Golem Lycanites Projectile Name"=fireball

            # Scale modifier for the lycanites projectile
            D:"Golem Lycanites Projectile Scale Modifier"=1.0

            # Speed modifier for the lycanites projectile
            D:"Golem Lycanites Projectile Speed Modifier"=25.0

            # Max Golem XZ movement to make using tools like fishing rods harder. Set to a negative number to disable
            # Min: -1.0
            # Max: 1.7976931348623157E308
            D:"Golem Speed Cap"=0.1

            # Max Golem Y movement (upwards) to make launching him harder. Set to a negative number to disable
            # Min: -1.0
            # Max: 1.7976931348623157E308
            D:"Golem Speed Cap Upwards"=0.5

            # Prevent golems from suffocating in walls
            B:"Golem Suffocating Fix"=true

            # Removes tower destroyers from unloaded worlds. Prevents potential leaks and crashes.
            B:"Remove Unloaded Tower Destroyers"=true
        }

        ##########################################################################################################
        # lost cities
        #--------------------------------------------------------------------------------------------------------#
        # Lost Cities tweaks
        ##########################################################################################################

        "lost cities" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether the chunk generation cache should be cleaned regularly to avoid memory leaks.
            B:GenerationCacheCleanupEnabled=true

            # How many entries the caches are allowed to get before they are cleared. Default is recommended.
            # Min: 0
            # Max: 2147483647
            I:GenerationCacheMaxCount=200
        }

        ##########################################################################################################
        # aquaculture
        #--------------------------------------------------------------------------------------------------------#
        # Aquaculture tweaks
        ##########################################################################################################

        aquaculture {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix modded biomes causing other biomes to become freshwater
            B:"Fix Freshwater Bug"=true

            # Fix Neptunes Bounty loot to properly drop neptunium bars
            B:"Fix Neptunes Bounty Loot"=true
        }

        ##########################################################################################################
        # grappling hook mod
        #--------------------------------------------------------------------------------------------------------#
        # Grappling Hook Mod tweaks
        ##########################################################################################################

        "grappling hook mod" {
            # Master switch for this mod compatibility
            B:ENABLED=false

            # Allow and fix fall damage with grappling hooks
            B:"Grappling Hook Fall Damage"=false

            # Hinders the player grappling below themselves while falling
            B:"Hinder Grappling While Falling"=false
        }

        ##########################################################################################################
        # charm
        #--------------------------------------------------------------------------------------------------------#
        # Charm tweaks
        ##########################################################################################################

        charm {
            # Disables the effect of Magnetic without unregistering it to avoid packet issues. Do this if you experience dupes with the enchantment.
            B:"Disable Magnetic Enchantment"=false

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix charged emeralds crashing when being fired from a dispenser
            B:"Fix Charged Emerald Crash"=true

            # Fix enchantments appearing on incompatible items
            B:"Fix Incorrect Item Enchantments"=true

            # Fix Salvage not being removed from villager trades when disabled
            B:"Fix Salvage Trade"=true
        }

        ##########################################################################################################
        # ice and fire
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire tweaks
        ##########################################################################################################

        "ice and fire" {
            # Requires patchAmphithereTameDamage patch! Damage that Amphitheres deal when a player tries to tame them.
            D:"Amphithere Tame Damage"=2.0

            # Stop deathworm egg drops from being affected by looting
            B:"Deathworm Eggs Ignore Looting"=true

            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Myrmex Queen trades that generate with the wrong type of resin
            B:"Myrmex Queen Trade Fix"=true

            # Removes snow trade for RLCraft balancing. Only works in Ice and Fire 1.7.1
            B:"RLCraft Trade Balancing"=true

            # Interact with dragons with only the right hand
            B:"Right Hand Dragon Interaction"=true

            # Prevent statues from saving some data they should not
            B:"Statue Data Fixes"=true

            # Prevent statues from picking up items (and other mob griefing events)
            B:"Statue Mob Griefing Fix"=true

            # Prevents gorgons from targeting player statues. The presence of player statues will still give their AI trouble.
            B:"Stop Gorgon Targeting Player Statues"=true
        }

        ##########################################################################################################
        # carry on
        #--------------------------------------------------------------------------------------------------------#
        # Carry On tweaks
        ##########################################################################################################

        "carry on" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Prevent creating glitched Quark chests with Carry On
            B:"Quark Chest Fix"=true

            # More safety checks for dropping tile entities in the world
            B:"Tile Entity Drop Safety Check"=true
        }

        ##########################################################################################################
        # better survival
        #--------------------------------------------------------------------------------------------------------#
        # Better Survival tweaks
        ##########################################################################################################

        "better survival" {
            # Master switch for this mod compatibility
            B:ENABLED=false

            # Whether blindness affects mobs at all
            B:"Mob Blindness"=true

            # Blacklist for mob blindness
            S:"Mob Blindness Blacklist" <
                iceandfire:firedragon
                iceandfire:icedragon
                iceandfire:seaserpent
                iceandfire:myrmex_queen
                battletowers:golem
                minecraft:ender_dragon
                minecraft:enderman
                lycanitesmobs:amalgalich
                lycanitesmobs:asmodeus
                lycanitesmobs:rahovart
                lycanitesmobs:grue
                lycanitesmobs:banshee
                lycanitesmobs:darkling
                lycanitesmobs:spectre
                lycanitesmobs:argus
                lycanitesmobs:reaper
                lycanitesmobs:krake
                lycanitesmobs:shade
             >

            # How strong the reduced follow range for mobs is with blindness
            # Min: 0.0
            # Max: 100.0
            D:"Mob Blindness Percentage"=50.0

            # Speed multiplier for the Range enchantment. Default is 2
            D:"Range Speed Multiplier"=2.0

            # Replaces the blindness and combo handler entirely for performance
            B:"Replace Combo Handler"=true

            # Replaces the enchantment handler entirely for performance
            B:"Replace Enchantment Handler"=true

            # Blocks that are blacklisted from interacting with the tunneling enchantment
            S:"Tunneling Blacklist" <
                minecraft:chest
                lycanitesmobs:*
                minecraft:ender_chest
                waystones:*
                quark:custom_chest:*
                quark:custom_chest_trap:*
                variedcommodities:*
                inspirations:*
                charm:*
                rustic:*
                betternether:*
                minecraft:crafting_table
                minecraft:furnace
                switchbow:*
                bountiful:*
                bountifulbaubles:*
                qualitytools:*
                minecraft:cauldron
                minecraft:brewing_stand
                simpledifficulty:*
                classyhats:*
                iceandfire:*
             >

            # Enables blacklist for blocks with the tunneling enchantment
            B:"Tunneling Blacklist Enabled"=false

            # Whether the tunneling blacklist is a whitelist. Acting as a whitelist may cause buggy behavior. Use with caution.
            B:"Tunneling Blacklist Is Whitelist"=false

            # Whether tunneling can break tile entities
            B:"Tunneling Breaks Tile Entities"=false

            # Whether tunneling should fail if the center block break event fails. By default, Better Survival has this false
            B:"Tunneling Cancelable"=true
        }

        ##########################################################################################################
        # spawner control
        #--------------------------------------------------------------------------------------------------------#
        # Spawner Control tweaks
        ##########################################################################################################

        "spawner control" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Removes world ticks, which are used to create smoke particles and remove obsolete spawners, to save performance.
            B:"Remove World Ticks"=true

            # Attempt to fix concurrency crashes by synchronizing spawner iteration.
            B:"Synchronize Spawner Iteration"=true
        }

        ##########################################################################################################
        # level up reloaded
        #--------------------------------------------------------------------------------------------------------#
        # Level Up Reloaded tweaks
        ##########################################################################################################

        "level up reloaded" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether pets can use skills
            B:"Pets Use Skills"=false

            # Overhauls the stealth mechanic
            B:"Stealth Overhaul"=true

            # Base distance mobs can see you at while sneaking for stealth calculations. Only applies if stealth level is over zero.
            D:"Stealth Overhaul Base Distance"=16.0

            # How much closer in blocks mobs need to be to see a sneaking player per stealth level.
            D:"Stealth Overhaul Distance Per Level"=1.0

            # Should stealth overhaul apply to Lycanites Mobs. Only does anything if Stealth Overhaul is enabled
            B:"Stealth Overhaul Lycanites"=true
        }

        ##########################################################################################################
        # baubles
        #--------------------------------------------------------------------------------------------------------#
        # Baubles tweaks
        ##########################################################################################################

        baubles {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Miner's Ring Dupe
            B:"Miner's Ring Dupe Fix"=true
        }

        ##########################################################################################################
        # quark
        #--------------------------------------------------------------------------------------------------------#
        # Quark tweaks
        ##########################################################################################################

        quark {
            # Instead of using an anvil, ancient tomes must be right clicked in the offhand to be combined with an item in the mainhand
            B:"Ancient Tomes Alternate Behavior"=true

            # Master switch for this mod compatibility
            B:ENABLED=true
        }

        ##########################################################################################################
        # scape and run parasites
        #--------------------------------------------------------------------------------------------------------#
        # Scape and Run Parasites tweaks
        ##########################################################################################################

        "scape and run parasites" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Attempt to fix biomass crash
            B:"Parasites Biomass Crash Fix"=true

            # Dimension blacklist for parasites
            I:"Parasites Dimension Blacklist" <
                0
                1
                -1
             >

            # Forcefully remove parasites from certain dimensions
            B:"Parasites Dimension Blacklist Enabled"=falsee

            # Whether parasites should prevent players from sleeping
            B:"Parasites Sleep Prevention"=true
        }

        ##########################################################################################################
        # lycanites mobs
        #--------------------------------------------------------------------------------------------------------#
        # Lycanites Mobs tweaks
        ##########################################################################################################

        "lycanites mobs" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Allow checking for rltweaker.lycanitesboss as entity data to allow for specific entities to become bosses. Use rltweaker.lycanitesbossrange for range of effect in blocks.
            B:"Enable Entity Data LycanitesBoss"=true
        }

        ##########################################################################################################
        # rustic
        #--------------------------------------------------------------------------------------------------------#
        # Rustic tweaks
        ##########################################################################################################

        rustic {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Validates containers when players have the UI open to prevent dupes
            B:"Validate Containers"=true

            # When drinking wildberry wine the amplifier of positive potion effects can get at most increased up to this value. Requires 'patchRusticWineEffects' to be true!
            I:"Wildberry Wine Amplifier Maximum"=2

            # When drinking wildberry wine the amplifier of positive potion effects gets increased/decreased by this value. Requires 'patchRusticWineEffects' to be true!
            I:"Wildberry Wine Amplifier Modifier"=1

            # When drinking wildberry wine the duration of positive potion effects can get at most increased up to this value. Requires 'patchRusticWineEffects' to be true!
            I:"Wine Duration Maximum"=6000

            # When drinking wine the duration of positive potion effects gets increased/decreased by this value. Requires 'patchRusticWineEffects' to be true!
            I:"Wine Duration Modifier"=1200

            # Fix for rustic log and wood not having their tool set to axe. May act strangely if not matched on the client.
            B:"Wood Harvest Tool Fix"=true
        }

        ##########################################################################################################
        # classy hats
        #--------------------------------------------------------------------------------------------------------#
        # Classy Hats tweaks
        ##########################################################################################################

        "classy hats" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes a hat dupe
            B:"Hat Dupe Fix"=true
        }

        ##########################################################################################################
        # infernal mobs
        #--------------------------------------------------------------------------------------------------------#
        # Infernal Mobs tweaks
        ##########################################################################################################

        "infernal mobs" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Use the RLTweaker watchdog to detect and fix stalls
            B:"Stall Watchdog"=true

            # Infernal mobs adhere to the enchantment blacklist in the rltweaker minecraft config section
            B:"Use Enchantment Blacklist"=true
        }

        ##########################################################################################################
        # dynamic surroundings
        #--------------------------------------------------------------------------------------------------------#
        # Dynamic Surroundings tweaks
        ##########################################################################################################

        "dynamic surroundings" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Delay the environment service for village detection so it runs every second instead of every tick
            B:"Environment Service Delay"=true
        }

        ##########################################################################################################
        # serene seasons
        #--------------------------------------------------------------------------------------------------------#
        # Serene Seasons tweaks
        ##########################################################################################################

        "serene seasons" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # REQUIRES Patch chunkTicks. Replaces the random update handler with a faster alternative
            B:"Replace Random Update Handler"=true
        }

        ##########################################################################################################
        # multi mine
        #--------------------------------------------------------------------------------------------------------#
        # Multi Mine tweaks
        ##########################################################################################################

        "multi mine" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Use the RLTweaker watchdog to detect and fix stalls
            B:"Stall Watchdog"=true
        }

        ##########################################################################################################
        # potion core
        #--------------------------------------------------------------------------------------------------------#
        # Potion Core tweaks
        ##########################################################################################################

        "potion core" {
            # Requires patchPotionCoreResistance patch! Alternative mode to calculate resistance when having multiple modifiers.
            # For example having two attribute modifiers both with amount=0.3 and operation=2 will result in
            #  Normal mode:      '(1 * (1 + 0.3) * (1 + 0.3)) - 1 = (1 * 1.3 * 1.3) - 1 = 0.69 = 69%' damage reduction
            #  Alternative mode: '1 - (1 * (1 - 0.3) * (1 - 0.3)) = 1 - (1 * 0.7 * 0.7) = 0.51 = 51%' damage reduction
            B:"Alternative Resistance Mode"=true

            # Attempt to prevent invalid jump boosts from taking effect, and tweaks controllable jump boost. Fixes some mods, but breaks others. Not recommended for use.
            B:"Cap Jump Boost"=false

            # Potion effects that disable the cure potion effect
            S:"Cure Disabling Potion Effects" <
             >

            # Master switch for this mod compatibility
            B:ENABLED=false

            # Potion effects that are incurable
            S:"Incurable Potion Effects" <
                simpledifficulty:hypothermia
                simpledifficulty:hyperthermia
                minecraft:hunger
                simpledifficulty:thirsty
                lycanitesmobs:bleed
                defiledlands:bleeding
                srparasites:bleed
                rlmixins:encumbered
             >

            # Enable to make potion sickness and effects applied by potion sickness incurable
            B:"Incurable Potion Sickness"=true

            # Enable to make tipsy and effects applied by tipsy incurable
            B:"Incurable Tipsy"=true

            # Requires patchPotionCoreResistance patch! Amount of the resistance potion attribute modifier.
            D:"Resistance Potion Modifier Amount"=0.15

            # Requires patchPotionCoreResistance patch! Operation of the resistance potion attribute modifier.
            I:"Resistance Potion Modifier Operation"=2

            # Requires patchPotionCoreResistance patch! Amount of the vulnerable potion attribute modifier.
            D:"Vulnerable Potion Modifier Amount"=-0.5

            # Requires patchPotionCoreResistance patch! Operation of the vulnerable potion attribute modifier.
            I:"Vulnerable Potion Modifier Operation"=2
        }

    }

    ##########################################################################################################
    # patches
    #--------------------------------------------------------------------------------------------------------#
    # Patch options for the coremod
    ##########################################################################################################

    patches {
        # Master switch for the coremod
        B:ENABLED=true

        # Makes the motion checker even more aggressive.
        B:aggressiveMotionChecker=true

        # Allows for critical events with BetterCombat
        B:betterCombatCriticalsFix=false

        # Allows for mounted combat with BetterCombat
        B:betterCombatMountFix=false
        B:chatProtection=true

        # Enables features for ticking chunk blocks
        B:chunkTicks=true

        # Fixes mobs having trouble pathing through open doors
        B:doorPathfindingFix=true

        # Enable to write modified classes to disk.
        B:export=false

        # Fixes gorgon issues in Ice and Fire 1.7.1, do not enable this patch for other versions!
        B:fixOldGorgon=true

        # Fixes hippocampus issues in Ice and Fire 1.7.1, do not enable this patch for other versions!
        B:fixOldHippocampus=true

        # Fixes crash with bound scrolls and return scrolls, and removes their unexpected spawn setting
        B:fixWaystoneScrolls=true

        # Fixes Myrmex Queen hive spam
        B:iafFixMyrmexQueenHiveSpam=true
        B:incurablePotionSickness=true
        B:jeiAnvilEnchantmentRecipeRemoval=true
        B:jeiAnvilSameItemRecipeRemoval=true

        # Makes some entities stop checking for large entity collisions. Not needed without a max entity radius changing mod.
        B:lessCollisions=true

        # Fixes Lycanites Pet Dupe in older LycanitesMobs versions than 2.0.8.0, may cause crashes in newer versions.
        B:lycanitesPetDupeFix=true

        # Makes the particle queue threaded. Fixes concurrency issue with logical server creating physical client particles.
        B:particleThreading=true

        # Enables config option to tweak amphithere tame damage
        B:patchAmphithereTameDamage=true

        # Fixes some mod related anvil dupes
        B:patchAnvilDupe=true

        # Enables config option to tweak broadcasted sounds.
        B:patchBroadcastSounds=true

        # Fixes Chest of Drawers from BetterNether not dropping its content when broken
        B:patchChestOfDrawers=true

        # Enables config options to tweak what effects are incurable
        B:patchCurePotion=true

        # Enables custom attribute instances. Required by other patches.
        B:patchCustomAttributeInstances=true

        # Enables config option to blacklist enchantments.
        B:patchEnchantments=true

        # Enables Entity Block Destroy Blacklist
        B:patchEntityBlockDestroy=true

        # Fixes falling block portal dupe.
        B:patchFallingBlockPortalDupe=true

        # Allows for some hopper tweaks
        B:patchHopper=true

        # Patches a dupe with modded item frames, specifically Quark
        B:patchItemFrameDupe=true

        # Fixes modifier books from BountifulBaubles changing the original item when put into an anvil
        B:patchModifierBooks=true

        # Allows for client side overlay text configuration
        B:patchOverlayMessage=true

        # Requires patchCustomAttributeInstances patch! Fixes Potion Core Resistance calculations
        B:patchPotionCoreResistance=true

        # Enables Entity Push Prevention
        B:patchPushReaction=true

        # Enable to make wine potion effect modifications configurable through RLTweaker
        B:patchRusticWineEffects=true

        # Fixes ghost chunkloading when creating pathfinding chunk caches
        B:pathfindingChunkCacheFix=true

        # Fixes RealBench dupe bug
        B:realBenchDupeBugFix=true

        # Reduces search size for finding some entities like players and items. Not needed without a max entity radius changing mod. Helps with Quark Monster Box lag.
        B:reducedSearchSize=true

        # Attempt to be compatible with alternative server software
        B:serverCompatibility=true
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client options
    ##########################################################################################################

    client {

        ##########################################################################################################
        # classy hats
        #--------------------------------------------------------------------------------------------------------#
        # Classy Hats tweaks
        ##########################################################################################################

        "classy hats" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes Bag Screen
            B:"Fix Bag Screen"=true

            # Mo Bends Compatibility
            B:"Mo Bends Compatibility"=true
        }

        ##########################################################################################################
        # potion core
        #--------------------------------------------------------------------------------------------------------#
        # Potion Core tweaks
        ##########################################################################################################

        "potion core" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fix for Magic Shielding HUD Color affecting the hunger bar
            B:"Magic Shielding HUD Fix"=true
            B:MagicShieldingHUDFix=true

            # Compatibility for Overloaded Armor Bar, rendering magic shielding properly
            B:"Overloaded Armor Bar Compatibility"=true

            # Whether to render Potion Core's armor icons on the hud
            B:"Render Armor Icons"=true

            # Whether to render Potion Core's resistance red armor outlines on the hud
            B:"Render Armor Resistance"=true
        }

        ##########################################################################################################
        # mantle
        #--------------------------------------------------------------------------------------------------------#
        # Mantle tweaks
        ##########################################################################################################

        mantle {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Whether to remove Mantle's health bar override
            B:"Remove Mantle Health Bar"=true
        }

        ##########################################################################################################
        # reskillable
        #--------------------------------------------------------------------------------------------------------#
        # Reskillable tweaks
        ##########################################################################################################

        reskillable {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Enables toggling and refunding traits by clicking on them
            B:"Toggleable Traits"=true
        }

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Minecraft tweaks
        ##########################################################################################################

        minecraft {
            # REQUIRES Patch patchOverlayMessage. Whether overlay text should have a dropshadow
            B:"Overlay Text Drop Shadow"=true

            # REQUIRES Patch patchOverlayMessage. Moves overlay text up by this amount (can be negative to move down)
            I:"Overlay Text Offset"=16
        }

        ##########################################################################################################
        # fancy block particles
        #--------------------------------------------------------------------------------------------------------#
        # Fancy Block Particles tweaks
        ##########################################################################################################

        "fancy block particles" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Fixes placing ghost blocks when placement is blocked
            B:"Fix Placement Ghost Blocks"=true
        }

        ##########################################################################################################
        # googly eyes
        #--------------------------------------------------------------------------------------------------------#
        # Googly Eyes tweaks
        ##########################################################################################################

        "googly eyes" {
            # Master switch for this mod compatibility
            B:ENABLED=true

            # Entity blacklist for googly eyes that uses the registry name instead
            S:"Entity Blacklist" <
                minecraft:zombie
                minecraft:husk
                minecraft:skeleton
                minecraft:wolf
                minecraft:spider
                minecraft:cave_spider
                minecraft:zombie_pigman
                defiledlands:scuttler
                minecraft:squid
                xat:alphawolf
                quark:foxhound
             >
        }

    }

}


