# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Phase from which Assimilated Endermen teleport primitive Parasites
        I:"Assimilated Endermen tp adapted Parasites phase"=5

        # Allow Assimilated Endermen to tp Primitive and Adapted mobs as well
        B:"Assimilated Endermen tp more Mobs"=true

        # Phase from which Assimilated Endermen teleport primitive Parasites
        I:"Assimilated Endermen tp primitive Parasites phase"=4

        # Phase from which Assimilated Endermen teleport primitive Parasites
        I:"Assimilated Endermen tp pure Parasites phase"=6

        # Distance from which Assimilated Endermen search for mobs to tp
        D:"Assimilated Endermen tp radius"=40.0

        # Multiply Parasite Mob Cap by this much during Blood Moons (if using SRP custom spawner)
        I:"Bloodmoon Parasite Cap Multiplier"=4

        # Bloody Clock also displays progress to next phase in percent
        B:"Bloody Clock percentage"=true

        # Set to true to use Deterrent taking dmg whitelist as blacklist
        B:"Deterrent whitelist is blacklist"=false

        # Whitelist Deterrent and Nexus mobs to take dmg per second if world is in low evolution phase
        S:"Deterrents take damage from low phase whitelist " <
            srparasites:kyphosis
            srparasites:sentry
            srparasites:seizer
            srparasites:dispatcherten
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
         >
        B:"Do Blood Moons in LC"=true

        # Max amount of Assimilated Endermen that can spawn via assimilation in the end (Disable with -1)
        I:"End Simmermen Conversion Cap"=40

        # Make Assimilated Endermen be able to despawn if they got converted in the end
        B:"End Simmermen despawn"=true

        # Make living+sentient armor also limit Fear and Viral lvls that are applied during an attack
        B:"Fix Sentient Armor Cure"=true

        # Only give one evolution phase point penalty when players sleep instead of a penalty per sleeping player
        B:"Flat sleep point penalty"=true

        # LC Portals are locked until reaching this phase. Disable with -1
        I:"LC Portal Phase Lock"=6

        # Phase multiplier on lure values (0 to 8)
        I:"Lure Phase Multipliers" <
            10
            10
            15
            300
            3000
            50000
            50000
            50000
            50000
         >

        # Disable Lures in LC and instead spawn a Dispatcher Nidus
        B:"Lures disabled in LC"=true

        # Custom Mob Cap for Nexus Parasites (Dispatcher+Beckon) using SRP Phase Custom Spawner. Nexus Parasites still count to the global SRP Mob Cap. Disable with -1
        I:"Nexus Mob Cap"=15

        # Stop mobs from spawning in lazy chunks by not considering lazy loaded chunks. Results in seemingly fast spawns at low RD (<9). Ignores the slow version if this is set to true
        B:"No spawns in lazy chunks - fast"=false

        # Stop mobs from spawning in lazy chunks by failing the spawn attempt. Slows spawning in low RD (<9)
        B:"No spawns in lazy chunks - slow"=true

        # Enable Parasite Spawners
        B:"Parasite MobSpawners enabled"=true
        D:"Parasite Stat Multiplier End"=2.0
        D:"Parasite Stat Multiplier Lost Cities"=4.0
        D:"Parasite Stat Multiplier Nether"=2.0
        D:"Parasite Stat Multiplier Overworld "=1.0
        B:"Parasite Stat Multiplier: Global switch"=true

        # Change Lure Point Reduction based on Phase
        B:"Phase dependent Lure Values"=true

        # Play respective sounds when Beckons or Dispatchers of higher stages naturally spawn
        B:"Play Sounds"=true

        # Multiply stats of parasites per evolution phase by this much, stats x (1 + phaseMultiplier x phase)
        D:"Stat Multiplier per Evolution Phase"=0.0
        B:"Strange Bones stack to 16"=true

        # Do Phase+Point functionalities per player, allowing better Multiplayer
        B:"Use Player Phases"=true
    }

}


