# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Allow Assimilated Endermen to tp Primitive and Adapted mobs as well
        B:"Assimilated Endermen tp more Mobs"=true

        # Distance from which Assimilated Endermen search for mobs to tp
        D:"Assimilated Endermen tp radius"=40.0

        # Multiply Parasite Mob Cap by this much during Blood Moons (if using SRP custom spawner)
        I:"Bloodmoon Parasite Cap Multiplier"=4

        # Bloody Clock also displays progress to next phase in percent
        B:"Bloody Clock percentage"=true
        B:"Do Blood Moons in LC"=true

        # LC Portals are locked until reaching this phase. Disable with -1
        I:"LC Portal Phase Lock"=6

        # Disable Lures in LC and instead spawn a Dispatcher Nidus
        B:"Lures disabled in LC"=true

        # Custom Mob Cap for Nexus Parasites (Dispatcher+Beckon) using SRP Phase Custom Spawner. Nexus Parasites still count to the global SRP Mob Cap. Disable with -1
        I:"Nexus Mob Cap"=15

        # Stop mobs from spawning in lazy chunks by not considering lazy loaded chunks. Results in seemingly fast spawns at low RD (<9). Ignores the slow version if this is set to true
        B:"No spawns in lazy chunks - fast"=false

        # Stop mobs from spawning in lazy chunks by failing the spawn attempt. Slows spawning in low RD (<9)
        B:"No spawns in lazy chunks - slow"=true

        # Enable Parasite Spawners
        B:"Parasite MobSpawners enabled"=true
        D:"Parasite Stat Multiplier End"=2.0
        D:"Parasite Stat Multiplier Lost Cities"=4.0
        D:"Parasite Stat Multiplier Nether"=2.0
        D:"Parasite Stat Multiplier Overworld "=1.0
        B:"Parasite Stat Multiplier: Global switch"=true

        # Play respective sounds when Beckons or Dispatchers of higher stages naturally spawn
        B:"Play Sounds"=true

        # Multiply stats of parasites per evolution phase by this much, stats x (1 + phaseMultiplier x phase)
        D:"Stat Multiplier per Evolution Phase"=0.0
        B:"Strange Bones stack to 16"=true
    }

}


