# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Allow Assimilated Endermen to tp Primitive and Adapted mobs as well
        B:"Assimilated Endermen tp more Mobs"=true

        # Bloody Clock also displays progress to next phase in percent
        B:"Bloody Clock percentage"=true
        B:"Do Blood Moons in LC"=true
        D:"End Parasite Multiplier"=2.0
        D:"Lost Cities Parasite Multiplier"=4.0

        # Disable Lures in LC and instead spawn a Dispatcher Nidus
        B:"Lures disabled in LC"=true
        B:"Modify Global Attribute multipliers"=true
        I:"Multiply Parasite Mob Cap by this much during Blood Moons (if using SRP custom spawner)"=4
        D:"Nether Parasite Multiplier"=2.0
        D:"Overworld Parasite Multiplier"=1.0

        # Enable Parasite Spawners
        B:"Parasite MobSpawners enabled"=true

        # Play respective sounds when Beckons or Dispatchers of higher stages naturally spawn
        B:"Play Sounds"=true

        # Multiply stats of parasites per evolution phase by this much, stats x (1 + phaseMultiplier x phase)
        D:"Stat Multiplier per Evolution Phase"=0.0
        B:"Strange Bones stack to 16"=true
    }

}


