# Configuration file

##########################################################################################################
# configuration_systems
#--------------------------------------------------------------------------------------------------------#
# System configuration 
# Version:1.9.11
#  
# Potions IDs 
# srparasites:coth 
# srparasites:fear 
# srparasites:antimall 
# srparasites:bleed 
# srparasites:corrosive 
# srparasites:viral 
# srparasites:rage 
# srparasites:repel 
# srparasites:senses 
# srparasites:prey 
# srparasites:debar 
# srparasites:needler 
# srparasites:foster 
# srparasites:link 
#  
##########################################################################################################

configuration_systems {
}


##########################################################################################################
# merge_system
#--------------------------------------------------------------------------------------------------------#
# Merge System 
#  The Assimilated have the ability to learn from their battles and if the conditions are met, they will 
#  start to melt until they're some Moving Flesh 
#  If 2 of these things meet, they will fuse together and grow, if they get big enough they will spawn 
#  a mob from the Mob List.
#  
#  Conditions for the Assimilated to turn into Moving Flesh: 
#  
#  -The first condition: the Assimilated needs to reach the primitive killcount. 
#  -The second condition: it needs to be next to 3 more Assimilated, regardless of their killcount/specie 
#  OR it needs to be next to a Moving Flesh. 
#  If the Assimilated with the killcount is next to atleast 3 more Assimilated, the four of them will start 
#  to melt BUT if it is next to a Moving flesh, only it will start to melt.
##########################################################################################################

merge_system {
    # Assimilated mob list with their values used in the merge system to spawn mobs. Ex. "srparasites:infhuman;22"  Where: 
    #  "srparasites:infhuman" is for the entity (only works for Assimilated versions minus Big Spider, Enderdragon), 
    #  "22" is for the value the Moving Flesh will have (value must be an integer). 
    #  [default: [srparasites:sim_human;1], [srparasites:sim_cow;1], [srparasites:sim_sheep;1], [srparasites:sim_wolf;1], [srparasites:sim_pig;1], [srparasites:sim_villager;1]]
    S:"Merge System Assimilated Values" <
        srparasites:sim_human;1
        srparasites:sim_cow;1
        srparasites:sim_sheep;1
        srparasites:sim_wolf;1
        srparasites:sim_pig;1
        srparasites:sim_villager;1
     >

    # Amount of health (1 = 100%) the mob spawns with. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Merge System Mob Health"=0.5

    # Mob list used in the merge system to spawn mobs. Ex. "minecraft:zombie;11"  Where: 
    #  "minecraft:zombie" is for the entity, 
    #  "11" is for the value the entity has (value must be an integer). 
    #  Each Assimilated has a value, the value then passes to the Moving Flesh and when 2 Moving Flesh merge together both values will add up
    #  If the value matches one in the list, the corresponding entity will spawn, else it will be a random one. 
    #  [default: [srparasites:pri_summoner;0], [srparasites:pri_longarms;0], [srparasites:pri_reeker;0], [srparasites:pri_manducater;0], [srparasites:pri_bolster;0], [srparasites:pri_yelloweye;0], [srparasites:pri_arachnida;0]]
    S:"Merge System Mob List" <
        srparasites:pri_summoner;0
        srparasites:pri_longarms;0
        srparasites:pri_reeker;0
        srparasites:pri_manducater;0
        srparasites:pri_bolster;0
        srparasites:pri_yelloweye;0
        srparasites:pri_arachnida;0
     >

    # Set to false if you don't want to spawn random mobs from the Mob List (values will be used). [default: true]
    B:"Merge System Random"=true
}


##########################################################################################################
# parasite_collective_consciousness
#--------------------------------------------------------------------------------------------------------#
# Uwu
##########################################################################################################

parasite_collective_consciousness {
    # Set to true for CC to only work for players. [default: false]
    B:"CC Player Only"=false

    # Set to false if you want to disable CC [default: false]
    B:"Collective Consciousness"=false

    # . [range: 0 ~ 100, default: 64]
    I:"Follow Range Cap"=64

    # seconds. [range: 0 ~ 10000000, default: 5]
    I:"Scent Added Lifespan With Death"=5

    # (This list is ignored if Evolution Phases are enabled, it has its own option). [range: 0 ~ 10000000, default: 5]
    I:"Scent Death Point"=5

    # Set to true if you want to see Scent entities [default: false]
    B:"Scent Debug"=false

    # . [range: 0 ~ 100, default: 30]
    I:"Scent Mob Cap"=30

    # seconds. [range: 0 ~ 10000000, default: 60]
    I:"Scent Observer Mode LifeSpan"=60

    # seconds. [range: 0 ~ 10000000, default: 300]
    I:"Scent Tactical Mode Lifespan"=300

    # . [range: 0 ~ 10000000, default: 32]
    I:"Scent Wave Maximum Distance"=32

    # . [range: 0 ~ 10000000, default: 15]
    I:"Scent Wave Minimum Distance"=15

    # . [range: 0 ~ 10000000, default: 12]
    I:"Scent Wave Point"=12
}


parasite_collective_consciousness_scent_lvl_0 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 0 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 0 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 0 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 0 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter]]
    S:"Scent Level 0 Mob Table" <
        srparasites:rupter
     >
}


parasite_collective_consciousness_scent_lvl_1 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 1 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 1 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 1 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 1 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter]]
    S:"Scent Level 1 Mob Table" <
        srparasites:rupter
     >

    # . [range: 0 ~ 1000000, default: 5]
    I:"Scent Level 1 Points Required"=5
}


parasite_collective_consciousness_scent_lvl_2 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 2 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 2 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 2 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 2 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter]]
    S:"Scent Level 2 Mob Table" <
        srparasites:rupter
     >

    # . [range: 0 ~ 1000000, default: 20]
    I:"Scent Level 2 Points Required"=20
}


parasite_collective_consciousness_scent_lvl_3 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 3 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 3 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 3 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 3 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:sim_human]]
    S:"Scent Level 3 Mob Table" <
        srparasites:rupter
        srparasites:sim_human
     >

    # . [range: 0 ~ 1000000, default: 50]
    I:"Scent Level 3 Points Required"=50
}


parasite_collective_consciousness_scent_lvl_4 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 4 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 4 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 4 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 4 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:sim_human], [srparasites:pri_longarms]]
    S:"Scent Level 4 Mob Table" <
        srparasites:rupter
        srparasites:sim_human
        srparasites:pri_longarms
     >

    # . [range: 0 ~ 1000000, default: 90]
    I:"Scent Level 4 Points Required"=90
}


parasite_collective_consciousness_scent_lvl_5 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 5 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 5 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 5 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 5 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:pri_longarms], [srparasites:pri_yelloweye]]
    S:"Scent Level 5 Mob Table" <
        srparasites:rupter
        srparasites:pri_longarms
        srparasites:pri_yelloweye
     >

    # . [range: 0 ~ 1000000, default: 150]
    I:"Scent Level 5 Points Required"=150
}


parasite_collective_consciousness_scent_lvl_6 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 6 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 6 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 6 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 6 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:ada_longarms]]
    S:"Scent Level 6 Mob Table" <
        srparasites:rupter
        srparasites:ada_longarms
     >

    # . [range: 0 ~ 1000000, default: 240]
    I:"Scent Level 6 Points Required"=240
}


parasite_collective_consciousness_scent_lvl_7 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 7 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 7 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 7 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 7 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:marauder]]
    S:"Scent Level 7 Mob Table" <
        srparasites:rupter
        srparasites:marauder
     >

    # . [range: 0 ~ 1000000, default: 360]
    I:"Scent Level 7 Points Required"=360
}


parasite_collective_consciousness_scent_lvl_8 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 8 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 8 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 8 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 8 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:marauder], [srparasites:vigilante]]
    S:"Scent Level 8 Mob Table" <
        srparasites:rupter
        srparasites:marauder
        srparasites:vigilante
     >

    # . [range: 0 ~ 1000000, default: 500]
    I:"Scent Level 8 Points Required"=500
}


##########################################################################################################
# parasite_evolution_phases
#--------------------------------------------------------------------------------------------------------#
# Evolution Phases 
#  If Evolution Phases is true, the current phase will dictate if a parasite can spawn naturally 
#  in the world and by reaching some phases, they will unlock some bonuses
#  *Spawnrates are not affected by the Phases
#   
#  -> Phase 0:  - Points required: 0
#     -Buglins spawn naturally
#   
#  -> Phase 1:  - Points required: 50
#     -Rupters spawn naturally, with a hit and run behavior
#     -Animals and mobs infected with COTH will not mutate unless forced to low health
#     
#  -> Phase 2:  - Points required: 100
#     -Assimilated versions spawn naturally
#     -Rupters will now attack as normal
#     
#  -> Phase 3:  - Points required: 1,000
#     -Reinforcement system is unlocked
#     -Beckons will slowly grow to Stage II and beyond
#     -The passive point gaining is now active
#  	 -Mobs with COTH will stop dropping loot
#     
#  -> Phase 4:  - Points required: 100,000
#     -Primitive versions spawn naturally
#     -Normal growth to Beckons Stage II, but will slowly grow to Stage III
#     -Passive point gaining recieves a buff to the number gaining
#     -Reinforcement system chance increased
#     -Colonies now unlocked
#  	 -Buglins will stop spawning naturally
# 	 -No more fishing
#     
#  -> Phase 5:  - Points required: 1,000,000
#     -Passive point gaining recieves a buff to the number gaining
#     -Players can't sleep anymore
#     -Normal growth to Beckons Stage III but will slowly grow  to Stage IV
#     -Nodes now unlocked
#     -COTH hidden mobs are now dropping their disguise
#     -Beckons will ignore summoning cooldown when spawning
#     -Reinforcement system chance increased
#     
#  -> Phase 6:  - Points required: 30,000,000
#     -Normal growth to Beckons Stage IV
#     -Passive point gaining recieves a buff to the number gaining
#     -Assimilated versions and lower tier parasites will stop spawning naturally
#     -Adapted versions spawn naturally
#     -Mobs have a chance to spawn with COTH now
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     
#  -> Phase 7:  - Points required: 100,000,000
#     -Primitive versions and lower tier parasites will stop spawning naturally
#     -Pure versions spawn naturally
#     -Chance for a mob to spawn with COTH increased
#     -Passive point gaining recieves a buff to the number gaining
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     -Parasites will ignore sunlight when spawning naturally
#     
#  -> Phase 8:  - Points required: 600,000,000
#     -Ancient versions spawn naturally
#     -Passive point gaining recieves a buff to the number gaining
#     -Chance for a mob to spawn with COTH increased
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     
#     
#  
#  To reduce their evolution phase you need to craft Lure Blocks
##########################################################################################################

parasite_evolution_phases {
    # Default initial phase value for dimensions. [range: -2 ~ 8, default: -1]
    I:"Default Phase Start"=-1

    # Default initial points for dimensions. [range: -2147483640 ~ 2147483640, default: -100]
    I:"Default Points Start"=-100

    # Set to false if you want to use Vanilla Spawner (parasite mob cap will not work if set to false). [default: true]
    B:"Evolution Custom Spawner"=true

    # List of parasites that are unlocked when an evolution phase is reached. Ex. "1;8;10" Where: 
    #  "1" is the dimension, 
    #  "8" is the evolution phase,
    #  "10" is the parasite ID 
    # 
    #  List of IDs:
    #  Longarms 1, Big Spider 2, Heavy Carrier 3. Yelloweye 4, Buglin 5, Sim Human 6, 
    #  Manducater 7, Summoner 8, Overseer 9, Reeker 10, Flying Carrier 11, Rupter 12, 
    #  Sim Cow 13, Sim Sheep 14, Sim Wolf 15, Beckon SI 16, Bolster 17, Beckon SII 18, 
    #  Beckon SIII 19, Overlord 20, Sim Wolf H 21, Sim Sheep H 22, Moving Flesh 23, Dreadnaut 24,
    #  Vigilante 25, Sim Pig 26, Sim Villager 27, Sim Cow H 28, Kyphosis 29, Sentry 30, 
    #  Sim Pig H 31, Sim Villager H 32, Warden 33, Ancient Pod 34, Dreadnaut Tentacle 35, 
    #  Worker 36, XXXXX 37, Arachnida 38, Incomplete Small 39, Sim Adventurer 40, Beckon SIV 41, 
    #  XXXXXX 42, Incomplete Medium 43, Sim Horse 44, Sim Horse H 45, Sim Human H 46, 
    #  Light Bomber 47, Host 48, Sim Bear 49, Marauder 50, Ada Longarms 51, Ada Manducater 52, 
    #  Ada Summoner 53, Ada Reeker 54, Ada Yelloweye 55, Ada Bolster 56, XXXXX 57, Ada Arachnida 58,
    #  Sim Enderman 59, Grunt 60, XXXXX 61, Crux 62, Heed 63, Sim Ender Dragon 64, Heavy Carrier 65,
    #  Devourer 66 [default: [1;3;64]]
    S:"Evolution Parasite Lock List" <
        111;8;65
        111;8;85
        111;8;86
        111;8;87
        111;8;88
        111;8;89
        111;8;18
        111;8;19
        111;8;41
        111;8;77
        111;8;78
        111;8;79
     >

    # Set to false if you dont want to use evolution phases. [default: true]
    B:"Evolution Phases"=true

    # List of dimensions that will start at a specific Evolution phase. Ex. "1;8;10" Where: 
    #  "1" is the dimension, 
    #  "8" is the evolution phase,
    #  "10" is the number of points parasites will have, if the phase is -1 these points will be negative (Set the points above 0 if the phase is -1 or -2)
    #  Parasites will not spawn and can't earn points if the phase is -2 [default: [-1;-1;50], [0;0;0], [1;-1;100]]
    S:"Evolution Phases Dimension Starting Phase List" <
        -1;-1;50
        0;0;0
        1;3;1800
        111;8;600000000
     >

    # Parasites cannot earn points in these dimensions
    I:"Evolution Phases Point Gain Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Evolution Phases Point Gain Blacklist Inverted"=false

    # Parasites cannot lose points in these dimensions
    I:"Evolution Phases Point Loss Blacklist" <
        111
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Evolution Phases Point Loss Blacklist Inverted"=false

    # From this phase on, Assimilated versions will stop hiding. [range: 0 ~ 9, default: 5]
    I:"Phase Assimilation Stop Hiding"=5

    # From this phase on, Beckons will ignore their summoning cooldown when spawning. [range: 0 ~ 9, default: 5]
    I:"Phase Beckon Summoning Cooldown"=5

    # From this phase on, One Mind will be active. [range: -1 ~ 9, default: 3]
    I:"Phase Collective Consciousness"=3

    # From this phase on, Colonies are unlocked. [range: 0 ~ 9, default: 4]
    I:"Phase Colony Unlock"=4

    # From this phase on, fishing will not give you loot anymore. [range: 0 ~ 9, default: 4]
    I:"Phase Fishing Denied"=4

    # From this phase on, mobs with COTH will not drop loot anymore. [range: 0 ~ 9, default: 3]
    I:"Phase Loot Denied"=3

    # From this phase on, Nodes are unlocked. [range: 0 ~ 9, default: 5]
    I:"Phase Node Unlock"=5

    # From this phase on, Parasites will ignore sunlight when  spawning naturally. [range: 0 ~ 9, default: 7]
    I:"Phase Parasites Ignore Sunlight"=6

    # From this phase on, Rupters will stop running away from other mobs and they will directly covert. [range: 0 ~ 9, default: 2]
    I:"Phase Rupter Stop Hiding"=2

    # From this phase on, each time you sleep, the points obtained by sleeping will be multiplied by 5. [range: 0 ~ 9, default: 5]
    I:"Phase Sleep Point Multiplier"=5

    # From this phase on, parasites will kill everything (not ignoring config options). [range: -1 ~ 9, default: 7]
    I:"Phase Total Slaughter"=7

    # Parasites can only gain points overtime in these dimensions
    I:"Points Overtime WhiteList Dimensions" <
     >

    # How many points parasites will lose when Infested Blocks type rubble are mined. [range: 0 ~ 1000000, default: 1]
    I:"Value Loss Block Rubble"=1

    # How many points parasites will lose when Infested Blocks type stain are mined. [range: 0 ~ 1000000, default: 1]
    I:"Value Loss Block Stain"=1

    # How many points parasites will lose when Infested Blocks type trunk are mined. [range: 0 ~ 1000000, default: 1]
    I:"Value Loss Block Trunk"=1

    # Number of Points gained when a mob with COTH reaches amp +2. [range: 0 ~ 1000000, default: 6]
    I:"Value for COTH"=6

    # Number of Points gained when Adapted versions spawned from moving flesh despawn, set this value to 0 in you dont want adapted to despawn. [range: 0 ~ 1000000, default: 100]
    I:"Value for Despawning"=100

    # Number of Points gained when using the merge system to spawn Primitive Parasites. [range: 0 ~ 1000000, default: 10]
    I:"Value for Merging"=10

    # Number of Points gained when converting a block. [range: 0 ~ 1000000, default: 3]
    I:"Value for blocks"=3

    # Number of Points gained each kill. [range: 0 ~ 1000000, default: 1]
    I:"Value for kills"=1
}


parasite_evolution_phases_0 {
    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 5]
    I:"Phase 0 Maximum Parasite ID"=5

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 0 Minimum Parasite ID"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: -100000 ~ 1000, default: -200]
    I:"Phase 0 Scent Death Bonus"=-200

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 11]
    I:"Phase 0 Scent Reaction Bonus"=11

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 3]
    I:"Phase 0 Sleep Penalty"=3

    # Entity List that will spawn at phase 0. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30]]
    S:"Phase 0 Spawn Entity List" <
        srparasites:buglin;2;6;30
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: ZERO]
    S:"Phase 0 Warning Message"=ZERO
}


parasite_evolution_phases_1 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 1 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.0]
    S:"Phase 1 Killcount Plus"=0.0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 2]
    I:"Phase 1 Lure Value"=2

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 11]
    I:"Phase 1 Maximum Parasite ID"=11

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 1 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage I Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage II Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage III Grow Stunned"=1.0

    # Number of Points required to reach Phase 1. [range: 0 ~ 2147483640, default: 400]
    I:"Phase 1 Points"=400

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Reinforcement System Chance"=0.0

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 1 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 5]
    I:"Phase 1 Scent Death Bonus"=5

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 10]
    I:"Phase 1 Scent Reaction Bonus"=10

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 5]
    I:"Phase 1 Sleep Penalty"=5

    # Entity List that will spawn at phase 1. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30], [srparasites:rupter;3;6;30]]
    S:"Phase 1 Spawn Entity List" <
        srparasites:buglin;2;6;30
        srparasites:rupter;3;6;30
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: One]
    S:"Phase 1 Warning Message"=One
}


parasite_evolution_phases_2 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 2 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.0]
    S:"Phase 2 Killcount Plus"=0.0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 5]
    I:"Phase 2 Lure Value"=5

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 31]
    I:"Phase 2 Maximum Parasite ID"=31

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 2 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage I Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage II Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage III Grow Stunned"=1.0

    # Number of Points required to reach Phase 2. [range: 0 ~ 2147483640, default: 800]
    I:"Phase 2 Points"=800

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Reinforcement System Chance"=0.0

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 2 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 20]
    I:"Phase 2 Scent Death Bonus"=20

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 9]
    I:"Phase 2 Scent Reaction Bonus"=9

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 50]
    I:"Phase 2 Sleep Penalty"=50

    # Entity List that will spawn at phase 2. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30], [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_dragone;1;1;1]]
    S:"Phase 2 Spawn Entity List" <
        srparasites:buglin;2;6;30
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Two]
    S:"Phase 2 Warning Message"=Two
}


parasite_evolution_phases_3 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 3 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 3 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.05]
    S:"Phase 3 Killcount Plus"=0.0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 50]
    I:"Phase 3 Lure Value"=50

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 31]
    I:"Phase 3 Maximum Parasite ID"=31

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 3 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 3 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage I Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage II Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 3. [range: 0 ~ 2147483640, default: 1800]
    I:"Phase 3 Points"=1800

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.02]
    S:"Phase 3 Reinforcement System Chance"=0.02

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 3 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 50]
    I:"Phase 3 Scent Death Bonus"=50

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 9]
    I:"Phase 3 Scent Reaction Bonus"=9

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 5000]
    I:"Phase 3 Sleep Penalty"=5000

    # Entity List that will spawn at phase 3. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;1;1;1], [srparasites:sim_dragone;1;1;1], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 3 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Three]
    S:"Phase 3 Warning Message"=Three
}


parasite_evolution_phases_4 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 4 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.075]
    S:"Phase 4 Killcount Plus"=0.0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 5000]
    I:"Phase 4 Lure Value"=5000

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 41]
    I:"Phase 4 Maximum Parasite ID"=41

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 4]
    I:"Phase 4 Minimum Parasite ID"=4

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 4 Nexus Stage II Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 4 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 4. [range: 0 ~ 2147483640, default: 100000]
    I:"Phase 4 Points"=100000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.03]
    S:"Phase 4 Reinforcement System Chance"=0.03

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 4 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 90]
    I:"Phase 4 Scent Death Bonus"=90

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 8]
    I:"Phase 4 Scent Reaction Bonus"=8

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 50000]
    I:"Phase 4 Sleep Penalty"=50000

    # Entity List that will spawn at phase 4. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;1;1;1], [srparasites:sim_dragone;1;1;1], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 4 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;1;1;1
        srparasites:pri_longarms;2;3;15
        srparasites:pri_manducater;2;3;15
        srparasites:pri_reeker;2;3;15
        srparasites:pri_yelloweye;2;3;15
        srparasites:pri_summoner;2;3;15
        srparasites:pri_bolster;2;3;15
        srparasites:pri_arachnida;2;3;15
        srparasites:thrall;3;5;25
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Four]
    S:"Phase 4 Warning Message"=Four
}


parasite_evolution_phases_5 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 5 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Phase 5 Killcount Plus"=0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 50000]
    I:"Phase 5 Lure Value"=50000

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 41]
    I:"Phase 5 Maximum Parasite ID"=41

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 4]
    I:"Phase 5 Minimum Parasite ID"=4

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 5 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 5. [range: 0 ~ 2147483640, default: 1000000]
    I:"Phase 5 Points"=1000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.04]
    S:"Phase 5 Reinforcement System Chance"=0.04

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 5 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 150]
    I:"Phase 5 Scent Death Bonus"=150

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 6]
    I:"Phase 5 Scent Reaction Bonus"=6

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 1500000]
    I:"Phase 5 Sleep Penalty"=1500000

    # Entity List that will spawn at phase 5. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;3;5;25], [srparasites:sim_dragone;3;5;25], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 5 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;3;5;25
        srparasites:pri_longarms;2;3;15
        srparasites:pri_manducater;2;3;15
        srparasites:pri_reeker;2;3;15
        srparasites:pri_yelloweye;2;3;15
        srparasites:pri_summoner;2;3;15
        srparasites:pri_bolster;2;3;15
        srparasites:pri_arachnida;2;3;15
        srparasites:thrall;3;5;25
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Five]
    S:"Phase 5 Warning Message"=Five
}


parasite_evolution_phases_6 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Phase 6 Crop Grow Stunned"=0.1

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 6 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.15]
    S:"Phase 6 Killcount Plus"=0.0

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 1500000]
    I:"Phase 6 Lure Value"=1500000

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 51]
    I:"Phase 6 Maximum Parasite ID"=51

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 30]
    I:"Phase 6 Minimum Parasite ID"=30

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Phase 6 Mob Spawn With COTH"=0.2

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 6. [range: 0 ~ 2147483640, default: 30000000]
    I:"Phase 6 Points"=30000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Phase 6 Reinforcement System Chance"=0.05

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 30000]
    I:"Phase 6 Residue"=30000

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 240]
    I:"Phase 6 Scent Death Bonus"=240

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 5]
    I:"Phase 6 Scent Reaction Bonus"=5

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 5000000]
    I:"Phase 6 Sleep Penalty"=5000000

    # Entity List that will spawn at phase 6. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:mangler;3;6;30], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 6 Spawn Entity List" <
        srparasites:mangler;3;6;60
        srparasites:sim_enderman;1;2;30
        srparasites:pri_longarms;2;3;30
        srparasites:pri_manducater;2;3;30
        srparasites:pri_reeker;2;3;30
        srparasites:pri_yelloweye;2;3;30
        srparasites:pri_summoner;2;3;30
        srparasites:pri_bolster;2;3;30
        srparasites:pri_arachnida;2;3;30
        srparasites:thrall;3;5;50
        srparasites:ada_longarms;2;3;30
        srparasites:ada_manducater;2;3;30
        srparasites:ada_reeker;2;3;30
        srparasites:ada_yelloweye;2;3;30
        srparasites:ada_summoner;2;3;30
        srparasites:ada_bolster;2;3;30
        srparasites:ada_arachnida;2;3;30
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
        srparasites:beckon_siii;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Six]
    S:"Phase 6 Warning Message"=Six
}


parasite_evolution_phases_7 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Phase 7 Crop Grow Stunned"=0.3

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 7 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.25]
    S:"Phase 7 Killcount Plus"=0.25

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 5000000]
    I:"Phase 7 Lure Value"=5000000

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 61]
    I:"Phase 7 Maximum Parasite ID"=61

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 7 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.4]
    S:"Phase 7 Mob Spawn With COTH"=0.4

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 7. [range: 0 ~ 2147483640, default: 100000000]
    I:"Phase 7 Points"=100000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Phase 7 Reinforcement System Chance"=0.07

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 60000]
    I:"Phase 7 Residue"=60000

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 360]
    I:"Phase 7 Scent Death Bonus"=360

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 4]
    I:"Phase 7 Scent Reaction Bonus"=4

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 30000000]
    I:"Phase 7 Sleep Penalty"=30000000

    # Entity List that will spawn at phase 7. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:grunt;2;3;20], [srparasites:monarch;1;2;15], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 7 Spawn Entity List" <
        srparasites:mangler;3;6;60
        srparasites:sim_enderman;1;2;60
        srparasites:ada_longarms;2;3;30
        srparasites:ada_manducater;2;3;30
        srparasites:ada_reeker;2;3;30
        srparasites:ada_yelloweye;2;3;30
        srparasites:ada_summoner;2;3;30
        srparasites:ada_bolster;2;3;30
        srparasites:ada_arachnida;2;3;30
        srparasites:overseer;1;2;30
        srparasites:vigilante;1;2;30
        srparasites:warden;1;1;30
        srparasites:bomber_light;1;3;30
        srparasites:marauder;1;1;30
        srparasites:grunt;2;3;40
        srparasites:monarch;1;2;30
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
        srparasites:beckon_siii;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Seven]
    S:"Phase 7 Warning Message"=Seven
}


parasite_evolution_phases_8 {
    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Phase 8 Crop Grow Stunned"=0.6

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 8 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.35]
    S:"Phase 8 Killcount Plus"=0.35

    # Number of Points the parasites will lose when using a Lure Block. [range: 0 ~ 2147483640, default: 30000000]
    I:"Phase 8 Lure Value"=30000000

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 64]
    I:"Phase 8 Maximum Parasite ID"=64

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 8 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.8]
    S:"Phase 8 Mob Spawn With COTH"=0.8

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 8. [range: 0 ~ 2147483640, default: 600000000]
    I:"Phase 8 Points"=600000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.09]
    S:"Phase 8 Reinforcement System Chance"=0.09

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 100000]
    I:"Phase 8 Residue"=100000

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 500]
    I:"Phase 8 Scent Death Bonus"=500

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 2]
    I:"Phase 8 Scent Reaction Bonus"=2

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 1]
    I:"Phase 8 Sleep Penalty"=1

    # Entity List that will spawn at phase 8. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:grunt;2;3;20], [srparasites:monarch;1;2;15], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 8 Spawn Entity List" <
        srparasites:mangler;3;6;120
        srparasites:sim_enderman;1;2;60
        srparasites:ada_longarms;2;3;60
        srparasites:ada_manducater;2;3;60
        srparasites:ada_reeker;2;3;60
        srparasites:ada_yelloweye;2;3;60
        srparasites:ada_summoner;2;3;60
        srparasites:ada_bolster;2;3;60
        srparasites:ada_arachnida;2;3;60
        srparasites:overseer;1;2;60
        srparasites:vigilante;1;2;60
        srparasites:warden;1;2;60
        srparasites:bomber_light;1;3;60
        srparasites:marauder;1;2;60
        srparasites:monarch;1;2;60
        srparasites:bomber_heavy;1;1;8
        srparasites:wraith;1;1;8
        srparasites:bogle;1;1;8
        srparasites:haunter;1;1;8
        srparasites:carrier_colony;1;1;4
        srparasites:sim_dragone;1;1;4
        srparasites:anc_dreadnaut;1;1;4
        srparasites:anc_overlord;1;1;4
        srparasites:beckon_siii;1;1;1
        srparasites:beckon_siv;1;1;1
        srparasites:dispatcher_sii;1;1;1
        srparasites:dispatcher_siii;1;1;1
        srparasites:dispatcher_siv;1;1;1
     >

    # Parasites can't earn more points than this. [range: 0 ~ 2147483640, default: 2000000000]
    I:"Phase 8 Total Points"=2000000000

    # Message sent to all players in the current world when parasites reach this Phase [default: Eight]
    S:"Phase 8 Warning Message"=Eight
}


##########################################################################################################
# reinforcement_system
#--------------------------------------------------------------------------------------------------------#
# Reinforcement System 
#  When a parasite is killed, there is a chance for it to call reinforcements, this means that
#  a Beckon will spawn nearby and will help in the fight.
#  
#  The Beckon has different stages and that will tell how many and which parasites it will spawn.
##########################################################################################################

reinforcement_system {
    # If the light level is higher than this, the block will not spread. [range: 0 ~ 16, default: 16]
    I:"Reinforcement System Block Light Level"=16

    # One in X to spawn a Beckon on the Infested Block Residue (random tick) (This value is ignored if Evolution Phases are enabled, it has its own option). [range: 0 ~ 2147483640, default: 20000]
    I:"Reinforcement System Block Residue Chance"=20000

    # If the y value of the block is below this, Beckons will not spawn from it. [range: 0 ~ 300, default: 0]
    I:"Reinforcement System Block Residue Y"=0

    # If a Beckon is killed on an Infested block, the block will start a chain reaction and revert back all connected blocks if the meta of the block is less than or equal to this value AND the stage of the Beckon is greater than or equal to the meta value . [range: 1 ~ 3, default: 1]
    I:"Reinforcement System Block Revert Stage"=1

    # List of block that can't be infested, Ex: "minecraft:stonebrick" or just "minecraft" for a whole mod [default: ]
    S:"Reinforcement System Blocks BlackList" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Reinforcement System Blocks BlackList Inverted"=false

    # Chance (1 = 100%) to spawn a Beckon (This is ignored if Evolution Phases are enabled, it has its own option). [range: 0.0 ~ 1.0, default: 0.045]
    S:"Reinforcement System Chance"=0.045

    # Cooldown (in seconds) for the Reinforcement System spawning Beckons. [range: 1 ~ 2147483640, default: 5]
    I:"Reinforcement System Cooldown"=5

    # Set to false if you want to disable the Reinforcement System. [default: true]
    B:"Reinforcement System Enabled"=true

    # Equipment that can protect you from the blocks from doing damage. Ex. "head;minecraft:iron_helmet;0.1"  Where: 
    #  "head" is for the slot (head, chest, legs, feet), 
    #  "minecraft:iron_helmet" is for the item, 
    #  "0.1" is for the chance to ignore block damage (1 = 100%). 
    #  [default: [head;minecraft:leather_helmet;0.5], [head;minecraft:iron_helmet;0.3], [head;minecraft:diamond_helmet;0.3]]
    S:"Reinforcement System Equipment" <
     >

    # Max Hardness of the block it can infest. [range: 0.01 ~ 100.0, default: 4.5]
    S:"Reinforcement System Hardness"=4.5

    # Set to false if you don't want the Beckons to ignore their summoning cooldown.when spawning. [default: true]
    B:"Reinforcement System Ignore Cooldown"=true

    # Set to false if you want to disable the Reinforcement System Block Infestation. [default: true]
    B:"Reinforcement System Infestation"=true

    # Chance (1 = 100%) to spawn a Beckon in Infested Blocks (S!=1) if no Beckon is around, to further infest the land. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Infestation Spawning Beckons"=0.05

    # If the number of Beckons in a chunk is equal of greater than this then a Beckon will not spawn form the RS/Residue Block. [range: 0 ~ 50, default: 2]
    I:"Reinforcement System Maximum Beckon Chunk"=2

    # Maximum number of Beckons that can spawn from the RS (per dimension). [range: 1 ~ 2147483640, default: 100]
    I:"Reinforcement System Maximum Beckons"=100

    # Maximum Stage a Beckon can grow up in a Dimension. Ex. "1;3"  Where: 
    #  "1" is for the dimension, 
    #  "3" is for the stage it cannot grow up. 
    #  [default: [1;3]]
    S:"Reinforcement System Maximum Stage" <
     >

    # Chance (1 = 100%) to spawn fog particle in an infested block ((if available, every tick). [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Particle Fog Chance"=0.05

    # Chance (1 = 100%) to spawn spore particle in an infested block (if available, every tick). [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Particle Spore Chance"=0.05

    # Set to true if you want the Reinforcement System to only be activated by the Players. [default: false]
    B:"Reinforcement System Player Only"=false

    # What the infested block turns into when the Beckons die [default: minecraft:dirt]
    S:"Reinforcement System Revert Block"=minecraft:dirt

    # What the infested block 2 turns into when the Beckons die [default: minecraft:mossy_cobblestone]
    S:"Reinforcement System Revert Block 2"=minecraft:mossy_cobblestone

    # Set to true if you want Beckons to only spawn if the position can see the sky (only those who are called by the death of a parasite). [default: false]
    B:"Reinforcement System Sky"=false

    # Set to true if you want Beckons to only spawn if the position can see the sky (from residue blocks). [default: false]
    B:"Reinforcement System Sky Residue"=false

    # Set to false if you want to disable the Reinforcement System Sounds 
    #  (A bell sound is played when a Beckon is summoned or when it grew up to the next stage). [default: true]
    B:"Reinforcement System Sounds"=true
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Status effects of the mod 
#  Fear.
#  
#  COTH.
#  
#  Needler.
#  
#  Bleeding.
#  
#  Camouflage
##########################################################################################################

status_effects {
    # Damage (1 = 100%) this effect will deal (victims total health). [range: 0.0 ~ 1.0, default: 0.02]
    S:"Bleeding Damage"=0.02

    # Maximum damage that this effect will inflict. [range: 0.0 ~ 1000.0, default: 100.0]
    S:"Bleeding Damage Limit"=100.0

    # Set to false if you dont want the COTH effect to work [default: true]
    B:"COTH Acivated"=true

    # Table that will be used for converting mobs, the Rupter will also be using this [default: [minecraft:pig;srparasites:sim_pig], [minecraft:sheep;srparasites:sim_sheep], [minecraft:cow;srparasites:sim_cow], [minecraft:wolf;srparasites:sim_wolf], [minecraft:horse;srparasites:sim_horse], [minecraft:zombie;srparasites:sim_human], [minecraft:husk;srparasites:sim_human], [minecraft:zombie_villager;srparasites:sim_villager], [minecraft:villager;srparasites:sim_villager], [minecraft:polar_bear;srparasites:sim_bear], [minecraft:enderman;srparasites:sim_enderman]]
    S:"COTH Assimilated Transformation" <
        minecraft:pig;srparasites:sim_pig
        minecraft:sheep;srparasites:sim_sheep
        minecraft:cow;srparasites:sim_cow
        minecraft:wolf;srparasites:sim_wolf
        minecraft:horse;srparasites:sim_horse
        minecraft:zombie;srparasites:sim_human
        minecraft:husk;srparasites:sim_human
        minecraft:zombie_villager;srparasites:sim_villager
        minecraft:villager;srparasites:sim_villager
        minecraft:polar_bear;srparasites:sim_bear
        minecraft:enderman;srparasites:sim_enderman
        iceandfire:firedragon;srparasites:sim_dragone
        iceandfire:icedragon;srparasites:sim_dragone
     >

    # Set to false if you dont want the effect to spread from mob to mob [range: 0 ~ 10, default: 3]
    I:"COTH Aura"=3

    # Chance (1 = 100%) for any parasite to convert its victim when killed (only if the victim is under COTH effect). [range: 0.0 ~ 1.0, default: 0.3]
    S:"COTH Convert At Kill"=0.3

    # Below this health threshold, the victim will attempt to unhide (if available). [range: 0.0 ~ 1.0, default: 0.3]
    S:"COTH Health Threshold"=0.3

    # Set to false if you want mobs with COTH to drop loot (This is ignored if Evolution Phases are enabled, it has its own option) [default: true]
    B:"COTH Looting"=true

    # Mobs that are immune to the COTH effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [minecraft:villager_golem], [minecraft:vex], [minecraft:creeper], [minecraft:slime], [minecraft:blaze], [minecraft:guardian], [minecraft:elder_guardian], [minecraft:stray], [minecraft:skeleton], [minecraft:skeleton_horse], [minecraft:wither_skeleton], [minecraft:magma_cube], [minecraft:ghast], [minecraft:shulker], [minecraft:snowman], [wyrmsofnyrus], [srrevenants]]
    S:"COTH Mob Immune Mob List" <
        minecraft:villager_golem
        minecraft:vex
        minecraft:creeper
        minecraft:slime
        minecraft:blaze
        minecraft:guardian
        minecraft:elder_guardian
        minecraft:stray
        minecraft:skeleton
        minecraft:skeleton_horse
        minecraft:wither_skeleton
        minecraft:magma_cube
        minecraft:ghast
        minecraft:shulker
        minecraft:snowman
        lycanitesmobs:amalgalich
        lycanitesmobs:darkling
        lycanitesmobs:epion
        lycanitesmobs:reaper
        lycanitesmobs:geist
        lycanitesmobs:banshee
        minecraft:ender_dragon
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"COTH Mob Immune Mob List Inverted"=false

    # (1 = 100%) Chance to avoid getting infected by COTH. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Camouflage Chance"=0.7

    # List of items that can prevent an entity form getting COTH. Ex. "minecraft:stone;0.1;200"  Where: 
    #  "minecraft:stone" is the item, 
    #  "0.1" is the chance to apply the effect (1=100%), 
    #  "200" is the duration of the effect in seconds. 
    #  Right click an entity to give it Camouflage. 
    #  [default: [minecraft:golden_apple;0.1;300], [minecraft:golden_carrot;0.03;150]]
    S:"Camouflage Item List" <
     >

    # Amount of damage your armor will receive under this effect. [range: 0 ~ 100000, default: 3]
    I:"Corrosive Damage Value"=1

    # If the durability of the armor is below this threshold, the effect will not work. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Corrosive Percentage To Work"=0.1

    # (1 = 100%) How much this effect will increase damage. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Enraged Damage"=0.1

    # (1 = 100%) How much this effect will increase speed. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Enraged Speed"=0.1

    # Set to false if you dont want the Fear effect to work [default: true]
    B:"Fear Acivated"=true

    # Fear air damage multiplier, multiplied by the amp. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Fear Air Damage Multiplier"=0

    # Chance (1 = 100%) to fail using a block under the Fear status effect (with an amplifier of 2 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Block Fail Chance"=0.5

    # Fear fall damage multiplier, multiplied by the amp. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Fear Fall Damage Multiplier"=1.5

    # Chance (1 = 100%) to to fail to open the inventory under the Fear status effect (with an amplifier of 4 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Inventory Fail Chance"=0.5

    # Items that wont be affected by this effect, Ex: "minecraft:flint_and_steel" or just "minecraft" for a whole mod [default: ]
    S:"Fear Item BlackList" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Fear Item BlackList Inverted"=false

    # Chance (1 = 100%) to to fail using an item under the Fear status effect (with an amplifier of 3 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Item Fail Chance"=0.5

    # (1 = 100%) Cahnce to send their adaptation on death (multiplied by the amp + 1). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Link Chance"=0.2

    # Damage (1 = 100%) this effect will deal (victims total health) by reaching high amplifier. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Needler Damage"=0.4

    # Mobs that are immune to the Needler effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: ]
    S:"Needler Immune Mob List" <
        lycanitesmobs
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Needler Immune Mob List Inverted"=false

    # Mobs reaching this amplfifier will explode. [range: 0 ~ 100, default: 7]
    I:"Needler Terminal Amplifier"=7

    # Set to false if you dont want parasites to spawn/give the rage effect [default: true]
    B:"Rage Acivated"=true

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Version Adapted COTH"=0.5

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Version Assimilated COTH"=0.7

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Version Primitive COTH"=0.6

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Version Pure COTH"=0.4

    # Set to false if you dont want the viral effect [default: true]
    B:"Viral Acivated"=true

    # This value will be multiplied by the amplifier and then multiplied by the damage which will be added to the total damage. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Viral Multiplier"=1.0
}


